<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background_color"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:orientation="vertical" 
    	android:background="@color/white"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
    		android:layout_height="50dp"
    		android:gravity="center_vertical"
            >
            <TextView 
                 android:layout_width="wrap_content"
    			android:layout_height="wrap_content"	
    			android:text="本地帐号:"
    			android:layout_marginLeft="10dip"
    			android:layout_alignParentLeft="true"
    			android:textColor="#B2B8B8"
    			android:textSize="20dp"
                />
            
            <TextView 
                 android:layout_width="wrap_content"
    			android:layout_height="wrap_content"	
    			android:text="13800001009"
    			android:layout_marginRight="10dip"
    			android:layout_alignParentRight="true"
    			android:textColor="@color/black"
    			android:textSize="20dp"
                />
            
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            />
        
        <RelativeLayout 
            android:layout_width="match_parent"
    		android:layout_height="50dp"
    		android:gravity="center_vertical"
    		bind:field="*"
    		bind:on_Click="enterAlterPasswrodPage"
            >
            <TextView 
                 android:layout_width="wrap_content"
    			android:layout_height="wrap_content"	
    			android:text="修改密码:"
    			android:layout_marginLeft="10dip"
    			android:layout_alignParentLeft="true"
    			android:textColor="#B2B8B8"
    			android:textSize="20dp"
                />
            
            <ImageView 
                 android:layout_width="wrap_content"
    			android:layout_height="wrap_content"	
    			android:layout_marginRight="10dip"
    			android:layout_alignParentRight="true"
    			android:background="@drawable/arrow_right"
                />
            
        </RelativeLayout>
    </LinearLayout>

    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_btn"
        android:text="退出登录"
        bind:field="logout"
        style="@style/ButtonLabelStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>