<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="vertical"
        android:id="@+id/ll_header_label"
        android:gravity="center_vertical|left"
        android:background="@color/gray"
        android:visibility="gone"
        >
        
        <TextView 
            android:layout_marginLeft="5dip"
            android:id="@+id/tv_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="2013-10-15"
            android:textStyle="bold"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|left"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <TextView 
                android:id="@+id/tv_operation_stock_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:text="模拟盘买入鸿达兴业"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            
             <TextView 
                android:id="@+id/tv_operation_stock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="10:07"
                android:textStyle="bold"
                />
        </RelativeLayout>
 		
        <TextView 
            android:id="@+id/tv_operation_stock_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.2020020200202020"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>