<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    >

    <include layout="@layout/activity_title_bar" />"
    <com.wxxr.stock.trading.ui.widget.PullToRefreshView
        android:id="@+id/refresh_income_details"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_income_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>
    </com.wxxr.stock.trading.ui.widget.PullToRefreshView>

</LinearLayout>