<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background_color"
    >
    
    <com.wxxr.mobile.stock.client.widget.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        bind:field="acctRefreshView"
        bind:on_BottomRefresh="refreshBottomData"
        bind:on_TopRefresh="refreshTopData"
        >

        <ListView
            android:id="@+id/listView1"
            style="@style/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:field="actualScores"
            android:scrollbars="none"
            bind:on_ItemClick="itemClicked"
            bind:itemViewId="actualScoreItemView"
            />
    </com.wxxr.mobile.stock.client.widget.PullToRefreshView>
    
</LinearLayout>