<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_view_more"
        android:gravity="center"
        android:text="@string/view_more_text"
        android:textColor="@color/white"
        bind:field="*"
        bind:on_Click="challengeViewMore" />

</LinearLayout>