<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#18191B"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <com.wxxr.mobile.stock.client.widget.MarqueeText
                android:id="@+id/tv_income_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="申请实盘赠送"
                android:textStyle="bold"
                bind:field="scoreCatagory" />

            <TextView
                android:id="@+id/tv_income_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#868C8C"
                android:layout_marginTop="5dp"
                android:text="2014-1-1"
                bind:field="gainDate" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_income_amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:text="+500"
            android:textStyle="bold"
            bind:field="gainNum" />
    </LinearLayout>

    <include layout="@layout/hlines" />

</LinearLayout>
