<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:layout_marginBottom="60dp"
    android:orientation="vertical" >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/unlogin_body"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/manage_back_color"
            android:visibility="gone"
            bind:field="unLoginBody"
            bind:on_Click="login" >

            <ImageView
                android:id="@+id/user_icon_manage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/default_user_icons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/user_icon_manage"
                android:text="登录帐号"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/small_right_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/logined_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/manage_back_color"
            android:orientation="vertical"
            android:visibility="visible"
            bind:field="loginedBody" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" 
                bind:field="*"
                bind:on_Click="enterAccountManagePage"
                >

                <ImageView
                    android:id="@+id/user_icon_manage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/head1"
                    bind:field="userPic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/user_icon_manage"
                    android:text="浮尘思梦雪"
                    android:textColor="@color/font_red_color"
                    android:textSize="20sp"
                    bind:field="userNickName" 
                    bind:on_Click="toSetNickNamePage"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:text="13520585237"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    bind:field="userPhoneNum" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/border_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    bind:field="*"
                    bind:on_Click="enterUserScorePage" >

                    <TextView
                        android:id="@+id/real_score_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="实盘积分"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/real_score_amount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="2052.00"
                        android:textColor="@color/positive_rea_color"
                        android:textSize="20sp"
                        bind:field="scroeBalance" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/border_gray_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    bind:field="*"
                    bind:on_Click="enterUserAccountPage" >

                    <com.wxxr.mobile.stock.client.widget.MarqueeText
                        android:id="@+id/user_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="帐户余额"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <com.wxxr.mobile.stock.client.widget.MarqueeText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_balance"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="2000.00"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="@color/positive_rea_color"
                        android:textSize="20sp"
                        bind:field="userBalance" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/border_gray_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height"
                bind:field="*"
                bind:on_Click="applyMoney" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="提取现金"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/small_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height"
                bind:field="*"
                bind:on_Click="enterUserPage" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="我的主页"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/small_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height"
                bind:field="*"
                bind:on_Click="enterUserAuthPage" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="我的认证"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/small_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height"
                bind:field="*"
                bind:on_Click="enterUserTradeRecordPage" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="交易记录"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/small_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="推送设置"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/bg_cb_news_push"
                    android:button="@null"
                    bind:field="pushMsgEnabled"
                    bind:on_BoxChanged="pushMsgStatusChanged" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/manage_back_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height"
                bind:field="*"
                bind:on_Click="playScoreForApp" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="给短信放大镜打分"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/small_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height"
                bind:field="*"
                bind:on_Click="playerInstruction" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="新手指引"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/small_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height"
                bind:field="*"
                bind:on_Click="constructUs" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="联系我们"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/small_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/lines" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/manage_item_height"
                bind:field="*"
                bind:on_Click="handleVertionClick" >

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="版本2.0.0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    bind:field="vertionField" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/small_right_arrow" />
            </RelativeLayout>

            <include layout="@layout/lines" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>