<?xml version="1.0" encoding="utf-8"?>
<!-- 余额明细 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bj"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/list_button" />

        <TextView
            android:id="@id/tv_title_content"
            style="@style/style_title_text"
            android:text="@string/tv_title_draw_cash" />
    </RelativeLayout>

   
    <ListView 
        android:id="@+id/lv_balance_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        >
        
    </ListView>
    
</LinearLayout>