<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/page_background_color"
     >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip" 
        >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:background="#c60001">
			<TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="当前交易日" 
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

		    <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="买入日" 
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
		    </LinearLayout>
			<View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#000000"/>
			<View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#2F2E30"/>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:orientation="vertical">
			    <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="可用资金" 
	                android:textColor="@color/white"
	                />
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="--" 
	                android:gravity="center"
	                android:textSize="14sp"
	                android:textColor="@color/white"
	                />
			</LinearLayout>
			<View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#000000"/>
			<View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#2F2E30"/>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:orientation="vertical">
			    <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/tv_profit_loss_rate_label" 
	                android:textColor="@color/white"
	                />
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="--" 
	                android:gravity="center"
	                android:textSize="14sp"
	                android:textColor="@color/white"
	                />
			</LinearLayout>
			<View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#000000"/>
			<View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#2F2E30"/>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:orientation="vertical">
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/tv_profit_loss_amount_label" 
	                android:textColor="@color/white"
	                />
			    <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="--" 
	                android:gravity="center"
	                android:textSize="14sp"
	                android:textColor="@color/white"
	                />	
			</LinearLayout>			
    	</LinearLayout>    
		<View android:layout_width="fill_parent"
	          android:layout_height="0.5dp"
	          android:background="#2F2E30"/>			
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:background="#222325"
		        >
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="32dp"
		            android:layout_weight="1"
		            android:enabled="false"
		            android:text="股票"
		            android:textColor="#989e9e"
		            android:gravity="center"
		            android:textSize="15sp"
		            />
				<View android:layout_width="0.5dp"
		            android:layout_height="32dp"
		            android:background="#000000"/>
		        <View android:layout_width="0.5dp"
		            android:layout_height="32dp"
		            android:background="#2F2E30"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="32dp"
		            android:layout_weight="1"
		            android:enabled="false"
		            android:text="最新"
		            android:textColor="#989e9e"
		            android:gravity="center"
		            android:textSize="15sp"
		            />
				<View android:layout_width="0.5dp"
		            android:layout_height="32dp"
		            android:background="#000000"/>
		        <View android:layout_width="0.5dp"
		            android:layout_height="32dp"
		            android:background="#2F2E30"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="32dp"
		            android:layout_weight="1"
		            android:enabled="false"
		            android:text="价量"
		            android:textColor="#989e9e"
		            android:gravity="center"
		            android:textSize="15sp"
		            />
				<View android:layout_width="0.5dp"
		            android:layout_height="32dp"
		            android:background="#000000"/>
		        <View android:layout_width="0.5dp"
		            android:layout_height="32dp"
		            android:background="#2F2E30"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="32dp"
		            android:layout_weight="1"
		            android:enabled="false"
		            android:text="盈亏"
		            android:textColor="#989e9e"
		            android:gravity="center"
		            android:textSize="15sp"
		            />
		    </LinearLayout>
			<View android:layout_width="fill_parent"
			      android:layout_height="0.5dp"
			      android:background="#000000"/>		 
</LinearLayout>
