<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/stock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222325"
        android:gravity="center" >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="时间"
            android:textColor="#989e9e"
            android:gravity="center"
            android:textSize="15sp"
            />
		<View android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="#000000"/>
        <View android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="#2F2E30"/>

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="股票"
            android:textColor="#989e9e"
            android:gravity="center"
            android:textSize="15sp"
            />

		<View android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="#000000"/>
        <View android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="#2F2E30"/>

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="方向"
            android:textColor="#989e9e"
            android:gravity="center"
            android:textSize="15sp"
            />

		<View android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="#000000"/>
        <View android:layout_width="0.5dp"
            android:layout_height="32dp"
            android:background="#2F2E30"/>

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="价量"
            android:textColor="#989e9e"
            android:gravity="center"
            android:textSize="15sp"
            />
    </LinearLayout>

    <com.wxxr.mobile.stock.client.widget.PinnedHeaderListView
        style="@style/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:field="tradingRecordBean"
        bind:itemViewId="TradingRecordsSelectorItemView" >
    </com.wxxr.mobile.stock.client.widget.PinnedHeaderListView>

</LinearLayout>