<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/b" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_real_time_info"
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:clickable="true"
                    android:focusable="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dip"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/at_dot_1"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal" />

                    <View
                        android:id="@+id/rt_dot_2"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal" />

                    <View
                        android:id="@+id/rt_dot_3"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_stock_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/text_back"
                android:gravity="center_vertical"
                android:text="浦发银行 600000"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_back" >

                    <FrameLayout
                        android:id="@+id/refresh_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_refresh_back" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/refresh" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/refresh_layout"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="10.13"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RadioGroup
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_left_btn"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/bt_hang_order_text"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_right_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/bt_market_price_text"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/text_back"
                android:gravity="center_vertical"
                android:hint="@string/buy_stock_count_hint"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buy_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_red_btn"
                android:gravity="center"
                android:text="下单买入"
                android:textColor="@color/white"
                android:textSize="18sp"
                bind:field="buyBtn"
                bind:on_Click="handleBuyBtnClick" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>