<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    bind:field="inputSuspension" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inpunt_2"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:paddingLeft="8dp"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/refresh_button_style"
                bind:field="*"
                bind:on_Click="handlerRefreshClicked@StockSuspensionRefreshClickedDecorator" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/refresh"
                    bind:field="refreshSus" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    bind:field="progressSus" />
            </FrameLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/on_off_radiobuttn_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/bt_hang_order_text"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/on_off_radiobuttn_right"
                android:button="@null"
                android:gravity="center"
                android:text="@string/bt_market_price_text"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/inpunt_bj"
        android:enabled="false"
        android:gravity="center_vertical"
        android:hint="@string/buy_stock_count_suspension_hint"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>