<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:bind="http://wxxr.com.cn/binding">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="买入金额：10万元(模拟)" 
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="每天只能创建一个，可参加炒股大赛赚实盘积分" 
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="买入数量：" 
	        android:textSize="14sp"
	        android:textColor="@color/white"
	        android:layout_marginTop="8dp"/>
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="--股" 
	        android:textSize="14sp"
	        bind:field="CbuyNum"
	        android:textColor="@color/white"
	        android:layout_marginTop="8dp"/>
    </LinearLayout>
    
	<Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="买入下单" 
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/blue_button_style"
        android:layout_marginTop="8dp"
        bind:field="cansaiButton"
        bind:on_Click="CanSaiBuyStockClick@BuyStockClickedDecorator"
        />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
		<TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="中止止损：" 
	        android:textSize="14sp"
	        android:textColor="@color/white"
	        android:layout_marginTop="8dp"/>
		<TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="--" 
	        bind:field="capitalRate"
	        android:textSize="14sp"
	        android:textColor="@color/white"
	        android:layout_marginTop="8dp"/>
	</LinearLayout>
	<TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/cansai_message" 
        android:layout_marginTop="8dp"/>	
</LinearLayout>
