<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_champion_btn"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="T日排名"
            android:textColor="@color/white"
            android:textSize="18sp"
            bind:field="tMegaBtn"
            bind:on_Click="reloadTRank" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/champion_btn_divider" />

        <RadioButton
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_champion_btn"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="T+1日排名"
            android:textColor="@color/white"
            android:textSize="18sp"
            bind:field="t1MegaBtn"
            bind:on_Click="reloadT1Rank" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/champion_btn_divider" />

        <RadioButton
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_champion_btn"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="周赛排名"
            android:textColor="@color/white"
            android:textSize="18sp"
            bind:field="weekBtn"
            bind:on_Click="reloadWeekRank" />

        <RadioButton
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_champion_btn"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="实盘券"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            bind:field="regularTicketBtn"
            bind:on_Click="reloadRegularTicketRank" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/champion_head_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.wxxr.mobile.stock.client.widget.PullToRefreshView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            bind:field="TRefreshView"
            bind:on_PullRefresh="reloadRefreshTRank" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/home_list_divider"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                bind:field="ChampionShip"
                bind:itemViewId="ChampionShipItemView"
                bind:on_ItemClick="handleChampionShipItemClick" />
        </com.wxxr.mobile.stock.client.widget.PullToRefreshView>

        <com.wxxr.mobile.stock.client.widget.PullToRefreshView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            bind:field="T1RefreshView"
            bind:on_PullRefresh="reloadRefreshT1Rank" >

            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/home_list_divider"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                bind:field="ChampionT1Ship"
                bind:itemViewId="ChampionShipItemView"
                bind:on_ItemClick="handleChampionShipT1ItemClick" />
        </com.wxxr.mobile.stock.client.widget.PullToRefreshView>

        <com.wxxr.mobile.stock.client.widget.PullToRefreshView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            bind:field="WeekRefreshView"
            bind:on_PullRefresh="reloadRefreshWeekRank" >

            <com.wxxr.mobile.stock.client.widget.PinnedHeaderListView
                android:id="@+id/listView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/home_list_divider"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                bind:field="ChampionWeekShip"
                bind:itemViewId="ChampionWeekShipSelectorItemView"
                bind:on_PinItemClick="handleChampionWeekShipItemClick" >
            </com.wxxr.mobile.stock.client.widget.PinnedHeaderListView>
        </com.wxxr.mobile.stock.client.widget.PullToRefreshView>

        <com.wxxr.mobile.stock.client.widget.PullToRefreshView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            bind:field="RegularRefreshView"
            bind:on_PullRefresh="reloadRegularTicketRank" >

            <ListView
                android:id="@+id/listView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/home_list_divider"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                bind:field="ChampionRegularShip"
                bind:itemViewId="ChampionRegularShipItemView"
                bind:on_ItemClick="handleChampionRegularShipItemClick" />
        </com.wxxr.mobile.stock.client.widget.PullToRefreshView>
    </FrameLayout>

</LinearLayout>