<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selected_item1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/rank"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="17sp"
                bind:field="rankSeq" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="--"
                android:textColor="#00c6ff"
                android:textSize="17sp"
                bind:field="nickName" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="17sp"
            bind:field="gainCount" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/gray"
            android:textSize="17sp"
            bind:field="gainRate" />
    </LinearLayout>

</LinearLayout>