<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dsphb_title_bj"
        android:orientation="horizontal"
        android:padding="6dp" >

        <RadioButton
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_champion_btn"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="T日排名"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            bind:field="tMegaBtn"
            bind:on_Click="handleTMegaClick" />

        <RadioButton
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_champion_btn"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="T+1日排名"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            bind:field="t1MegaBtn"
            bind:on_Click="handleTMega1Click" />

        <RadioButton
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_champion_btn"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="周赛排名"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            bind:field="weekBtn"
            bind:on_Click="handleWeekClick" />

        <RadioButton
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_champion_btn"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="实盘券"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            bind:field="regularTicketBtn"
            bind:on_Click="handleRegularTicketClick" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.wxxr.mobile.stock.client.widget.PullToRefreshListView
            android:id="@+id/listView1"
            style="@style/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            bind:field="ChampionShip"
            bind:itemViewId="ChampionShipItemView"
            bind:on_BottomRefresh="handleTMegaBottomRefresh"
            bind:on_TopRefresh="handleTMegaTopRefresh" >
        </com.wxxr.mobile.stock.client.widget.PullToRefreshListView>

        <com.wxxr.mobile.stock.client.widget.PullToRefreshListView
            android:id="@+id/listView2"
            style="@style/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            bind:field="ChampionT1Ship"
            bind:itemViewId="ChampionShipItemView"
            bind:on_BottomRefresh="handleTMegaBottomRefresh"
            bind:on_TopRefresh="handleTMega1TopRefresh" >
        </com.wxxr.mobile.stock.client.widget.PullToRefreshListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/dsphb_title_bj"
                android:gravity="center_vertical|left"
                android:textColor="@color/white"
                android:textSize="16sp"
                bind:field="weekDate" />

            <com.wxxr.mobile.stock.client.widget.PullToRefreshListView
                android:id="@+id/listView3"
                style="@style/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                bind:field="ChampionWeekShip"
                bind:itemViewId="ChampionWeekShipItemView"
                bind:on_BottomRefresh="handleTMegaBottomRefresh"
                bind:on_TopRefresh="handleWeekTopRefresh" >
            </com.wxxr.mobile.stock.client.widget.PullToRefreshListView>
        </LinearLayout>

        <com.wxxr.mobile.stock.client.widget.PullToRefreshListView
            android:id="@+id/listView4"
            style="@style/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            bind:field="ChampionRegularShip"
            bind:itemViewId="ChampionRegularShipItemView"
            bind:on_BottomRefresh="handleTMegaBottomRefresh"
            bind:on_TopRefresh="handleRegularTicketTopRefresh" >
        </com.wxxr.mobile.stock.client.widget.PullToRefreshListView>
    </FrameLayout>

</LinearLayout>