<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="true"
    >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- 月 和 日 -->
        <TextView
            android:id="@+id/tv_deal_record_m_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <!-- 时 分 秒 -->
        <TextView
            android:id="@+id/tv_deal_record_h_m_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- 名称 -->
        <TextView
            android:id="@+id/tv_deal_record_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <!-- 代码 -->

        <TextView
            android:id="@+id/tv_deal_record_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- 方向 -->

        <TextView
            android:id="@+id/tv_deal_record_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- 价格 -->

        <TextView
            android:id="@+id/tv_deal_record_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <!-- 数量 -->

        <TextView
            android:id="@+id/tv_deal_record_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
        </TextView>
    </LinearLayout>

</LinearLayout>