<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5500ff00"
     >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:text="创建一笔T+1交易盘"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider" />

    <Button
        android:id="@id/btn_select_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:drawableBottom="@drawable/apply_success_whole_buy"
        android:gravity="center"
        android:text="选择一只股票，再申请资金"
        android:textSize="20sp" />

    <Button
        android:id="@id/btn_free_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:drawableBottom="@drawable/free_buy_not_more_than_two"
        android:gravity="center"
        android:text="先申请资金，再择机买入"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@id/btn_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="取消"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>