<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/page_background_color">
    <com.wxxr.mobile.stock.client.widget.PullToRefreshView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    bind:field="acctRefreshView"
	    bind:on_TopRefresh="handleTopRefresh" >
	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        bind:field="earnRankList"
	        bind:itemViewId="earnRankListItemView"
	        bind:on_ItemClick="handleItemClick"
	        style="@style/mListView">
	    </ListView>
	</com.wxxr.mobile.stock.client.widget.PullToRefreshView>
</LinearLayout>