<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/page_background_color">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:field="earnRankList"
        bind:itemViewId="earnRankListItemView"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000">
    </ListView>

</LinearLayout>