<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_2"
    android:gravity="center_vertical"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/search_2_btn" />

    <EditText
        android:id="@+id/et_stock_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/bt_delete"
        android:background="@null"
        android:drawableLeft="@drawable/menu_search"
        android:gravity="left|center_vertical"
        android:hint="@string/search_hint"
        android:singleLine="true"
        android:textColor="@color/input_txt_content"
        android:textSize="15sp" />

</RelativeLayout>