<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:orientation="vertical" 
    android:background="@color/page_background_color">
<com.wxxr.mobile.stock.client.widget.PullToRefreshView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/buy_btn"
    android:layout_below="@id/date_layout"
    android:orientation="vertical"
    bind:field="acctRefreshView"
    android:layout_weight="1"
    bind:on_TopRefresh="handleTopRefresh" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:scrollbars="none"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/stock_chart_bj">
                <include layout="@layout/zhishu_gegu_header_layout"/>
	            <com.wxxr.mobile.stock.client.widget.MinuteLineView 
		            android:layout_width="match_parent"
		            android:layout_height="160dp"
		            bind:field="stockMinuteData"
		            />
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center">
                    <ImageView android:src="@drawable/s_on"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="4dp"/>
                    <ImageView android:src="@drawable/s_off"
                        android:layout_width="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_height="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="昨收：" 
                            android:textColor="@color/tv_gray_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--" 
                            bind:field="close"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="今开：" 
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            bind:field="open"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/hlines"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="最高："
                            android:textSize="14sp"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            android:textSize="14sp"
                            bind:field="high"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="最低："
                            android:textSize="14sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            bind:field="low"
                            android:textSize="14sp"
                            android:textColor="@color/red" />
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/hlines"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="均价："
                            android:textColor="@color/red" 
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            android:textSize="14sp"
                            bind:field="averageprice"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="市盈率："
                            android:textSize="14sp"
                            android:textColor="@color/tv_gray_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            android:textSize="14sp"
                            bind:field="profitrate"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/hlines"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="量比："
                            android:textSize="14sp"
                            android:textColor="@color/tv_gray_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            bind:field="lb"
                            android:textSize="14sp"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="换手率："
                            android:textSize="14sp"
                            android:textColor="@color/tv_gray_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            android:textSize="14sp"
                            bind:field="handrate"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/hlines"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="成交量："
                            android:textSize="14sp"
                            android:textColor="@color/tv_gray_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            android:textSize="14sp"
                            bind:field="secuvolume"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="成交额："
                            android:textSize="14sp"
                            android:textColor="@color/tv_gray_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            android:textSize="14sp"
                            bind:field="secuamount"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/hlines"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="流通盘："
                            android:textSize="14sp"
                            android:textColor="@color/tv_gray_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            android:textSize="14sp"
                            bind:field="capital"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="总市值："
                            android:textSize="14sp"
                            android:textColor="@color/tv_gray_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="--"
                            android:textSize="14sp"
                            bind:field="marketvalue"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/hlines"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.wxxr.mobile.stock.client.widget.PullToRefreshView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/Button01"
            style="@style/buy_bule_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="参赛交易盘买入" 
            bind:field="*"
            bind:on_Click="canSaiTradingBuyClick"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/button1"
            style="@style/buy_red_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:text="挑战交易盘买入" 
            bind:field="*"
            bind:on_Click="tiaoZhanTradingBuyClick"
            />
    </LinearLayout>

</LinearLayout>