<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.wxxr.mobile.stock.client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.wxxr.mobile.stock.client.widget.ImgLinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    dslv:backgroundImage="resourceId:drawable/guide_8">
	    
	</com.wxxr.mobile.stock.client.widget.ImgLinearLayout>    
</LinearLayout>
