<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
     >
    <include 
        layout="@layout/header"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#FFFFFF"
        >

        <android.support.v4.view.ViewPager
            android:id="@id/vp_home_ad"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ad_banner_height" 
            android:focusable="true"
            android:clickable="true"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:focusable="false"
            android:layout_height="@dimen/ad_banner_title_height"
            android:layout_gravity="top"
            android:background="#33000000" >

            <TextView
                android:id="@id/tv_home_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <View
                    android:id="@id/ad_dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@id/ad_dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@id/ad_dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@id/ad_dot_3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />
            </LinearLayout>
            
            
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal" 
        android:background="@drawable/bg_btn_bottom"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_horizontal"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="股票" />
		<View
		    android:layout_width="1dip"
		    android:layout_height="match_parent"
		    android:background="@drawable/abs_divider_hor_btn"
		    />
        <TextView
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_horizontal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="15sp"
            android:text="额度" />
		<View
		    android:layout_width="1dip"
		    android:layout_height="match_parent"
		    android:background="@drawable/abs_divider_hor_btn"
		    />
        <TextView
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn_horizontal"
            android:gravity="center"
            android:textSize="15sp"
            android:text="盈亏" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/rl_create_buy"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:clickable="true"
        android:background="@android:color/black"
        android:gravity="center"
        >
        <ImageView 
            android:id="@id/ic_create_buy"
            android:layout_width="20dip"
        	android:layout_height="20dip"
        	android:src="@drawable/ic_create_buy"
        	android:layout_centerVertical="true"
            />
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_toRightOf="@id/ic_create_buy"
        	android:textSize="20sp"
        	android:layout_marginLeft="10dip"
        	android:textColor="@android:color/white"
        	android:text="创建买入"
            />
	</RelativeLayout>
    
</LinearLayout>