<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <View android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#0b0306"/>
    <View android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#2b2a2c"/>
</LinearLayout>
