<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.wxxr.mobile.stock.client.widget.PullToRefreshView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buy_btn"
            android:layout_below="@id/date_layout"
            android:orientation="vertical"
            bind:field="acctRefreshView"
            bind:on_TopRefresh="handleTopRefresh" >

            <com.wxxr.mobile.stock.client.widget.PinnedHeaderListView
                style="@style/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:field="alltrading@StockViewDecorator"
                bind:headerViewId="TradingMainListHeaderView"
                bind:itemViewId="TradingBuySelectorItemView"
                bind:updatingViewId="resourceId:id/progress"
                bind:updateFaieldId="resourceId:id/failed"
                bind:updateAllId="resourceId:id/all"
                bind:on_PinItemClick="tradingMessageClick" >
            </com.wxxr.mobile.stock.client.widget.PinnedHeaderListView>
        </com.wxxr.mobile.stock.client.widget.PullToRefreshView>

        <include layout="@layout/home_view_loading_progress_layout" />
    </FrameLayout>

</LinearLayout>