<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/pic_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="#333333"/>
    
	<com.wxxr.stock.trading.ui.widget.PicViewPager
        android:id="@+id/picPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#999999">
    </com.wxxr.stock.trading.ui.widget.PicViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:background="@drawable/bg_btn_bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_horizontal"
                android:gravity="center"
                android:text="股票"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/abs_divider_hor_btn" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_horizontal"
                android:gravity="center"
                android:text="额度"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/abs_divider_hor_btn" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_horizontal"
                android:gravity="center"
                android:text="盈亏"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
		<RelativeLayout
            android:id="@id/rl_create_buy"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@android:color/black"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@id/ic_create_buy"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_create_buy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/ic_create_buy"
                android:text="创建买入"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>            
</LinearLayout>
