<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
		<com.wxxr.mobile.stock.client.widget.PageSwiperView 
		    android:layout_width="fill_parent"
		    android:layout_height="170dp"
		    bind:itemViewId="ImageSwiperItemView"
		    bind:field="articles"
		    android:background="@color/gray">
		</com.wxxr.mobile.stock.client.widget.PageSwiperView>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:background="@drawable/title_background"
		    android:gravity="center">
			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="最大持股" 
			    android:layout_weight="1"
			    android:gravity="center"
			    android:textSize="15sp"
			    android:textColor="@color/white"
			    />
			<ImageView
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:src="@drawable/title_line"/>
		
			<TextView
			    android:id="@+id/textView2"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:text="额度"
			    android:textColor="@color/white"
			    android:textSize="15sp" />
		
			<ImageView
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:src="@drawable/title_line"/>
			<TextView
			    android:id="@+id/textView3"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="盈亏" 
			    android:layout_weight="1"
			    android:gravity="center"
			    android:textSize="15sp"
			    android:textColor="@color/white"
			    />
		    
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center" 
		    bind:field="*"
		    bind:on_Click="createBuyClick"
		    android:background="#1F2122"
		    android:padding="12dp">
				<ImageView
		               android:id="@id/ic_create_buy"
		               android:layout_width="20dip"
		               android:layout_height="20dip"
		               android:src="@drawable/ic_create_buy" />
		
		           <TextView
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:layout_marginLeft="8dip"
		               android:layout_toRightOf="@id/ic_create_buy"
		               android:text="创建买入"
		               android:textColor="@android:color/white"
		               android:textSize="16sp" />		
		</LinearLayout>	   
</LinearLayout>
