<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:onClick="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"
        android:gravity="bottom|center_horizontal"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="正在同步数据,请稍后"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="4dip"
        android:background="@android:color/transparent"
        android:gravity="bottom|center_horizontal"
        android:text="数据同步失败,点击重试"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        bind:field="*"
        bind:on_Click="handlerReTryClicked" />

</FrameLayout>