<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <com.wxxr.mobile.stock.client.widget.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        bind:field="acctRefreshView"
        bind:on_BottomRefresh="handleBottomRefresh"
        bind:on_TopRefresh="handleTopRefresh" >

        <ListView
            android:id="@+id/listView1"
            style="@style/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:field="incomeDetails"
            bind:itemViewId="incomeDetailsItemView" />
    </com.wxxr.mobile.stock.client.widget.PullToRefreshView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="无收支数据"
        android:visibility="gone"
        bind:field="noDataVisible" />

</RelativeLayout>