<?xml version="1.0" encoding="utf-8"?>
<!-- 参赛交易盘 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray"
    android:layout_margin="5dip"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_trade"
        android:gravity="left"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申购金额:10万"
            android:textColor="@color/white"
            
            android:textSize="20sp"
            />
        
    </LinearLayout>
    
    <TextView 
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="与积分交易盘一起每天只能创建一个，可参加炒股大赛赚实盘积分。"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    
    <TextView 
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中止止损:5%"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="T+1日盘中触及或击穿中止止损率，系统自动中止玩家操作权，并以中止止损率真进行亏损清算。"
        />

    <LinearLayout 
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_commit_join_game"
            
            android:text="提交申请"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_agree_or_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:button="@null"
            android:checked="true"
            android:background="@drawable/bg_cb_read_rule_or_not"
            />

        <TextView
            android:layout_marginLeft="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_have_read_rule_text"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_trade_rule_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_trade_rule_text"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_right_quotes" />
    </LinearLayout>
</LinearLayout>