<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.wxxr.stock.trading.ui.widget.PullToRefreshView
        android:id="@id/refresh_view_earn_money_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@id/elv_earn_money_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent" >
        </ExpandableListView>
    </com.wxxr.stock.trading.ui.widget.PullToRefreshView>

    <include layout="@layout/layout_loading" />
</RelativeLayout>