<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar_bj"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <ImageButton
        android:id="@id/ib_toggle_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/list_button"
        bind:field="leftIcon"
        bind:on_Click="handleClick" />

    <TextView
        android:id="@id/tv_title_content"
        style="@style/style_title_text" />

    <ImageButton
        android:id="@id/ib_toggle_right_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/message_button"
        bind:field="rightIcon"
        bind:on_Click="handleClick" />

    <ImageButton
        android:id="@id/ib_toggle_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/ib_toggle_right_menu"
        android:background="@null"
        android:src="@drawable/finds"
        bind:field="searchIcon"
        bind:on_Click="handleClick" />

</RelativeLayout>