<?xml version="1.0" encoding="utf-8"?>
<com.wxxr.mobile.stock.client.widget.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:id="@+id/title_bar_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    bind:field="title" >

    <com.wxxr.mobile.stock.client.widget.Rotate3DViewSwitcher
        android:id="@+id/view_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/layout_title_bar" />

        <include layout="@layout/layout_refresh_ok_title_bar" />
    </com.wxxr.mobile.stock.client.widget.Rotate3DViewSwitcher>

</com.wxxr.mobile.stock.client.widget.TitleBarLayout>