<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@id/rg_game_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@id/bt_t_rank"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_bar_bg"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="T日排行" />

        <RadioButton
            android:id="@id/bt_t_plus_rank"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_bar_bg"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="T+1日排行 " />

        <RadioButton
            android:id="@id/bt_week_rank"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_bar_bg"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="周赛排名" />

        <RadioButton
            android:id="@id/bt_operation_ticket"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_bar_bg"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="实操券" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/loading_layout" />
        <com.wxxr.stock.trading.ui.widget.PullToRefreshView
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
        	android:id="@id/refresh_game_rank"
            >
        <LinearLayout 
            android:id="@id/ll_game_rank_interval_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center"
            android:visibility="gone"
            >
            
            <TextView 
                android:id="@id/tv_game_rank_time_inteval"
                android:layout_width="wrap_content"
           		 android:layout_height="wrap_content"
           		 android:textColor="@android:color/white"
           		 android:text="2013年10月07日-2013年10月11日"
           		 android:textSize="20sp"
                />
            
        </LinearLayout>
        <ListView
            android:id="@id/lv_kind_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </ListView>
		</com.wxxr.stock.trading.ui.widget.PullToRefreshView>
    </RelativeLayout>

</LinearLayout>