<?xml version="1.0" encoding="utf-8"?>
<!-- 资讯公告主布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.wxxr.stock.trading.ui.widget.PinnedHeadListView
        android:id="@+id/phlv_message_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:scrollingCache="false" >
    </com.wxxr.stock.trading.ui.widget.PinnedHeadListView>

</LinearLayout>