<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/bg_circle_white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip" 
            >
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/icon_phone" />

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="70dip"
                android:inputType="number"
                android:hint="@string/hint_mobile_number"
                android:layout_toRightOf="@id/iv_phone"
                android:background="@null"
                bind:field="mobileNum"
                bind:on_FocusChanged="_updateValue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/tv_quick_register"
                android:textColor="@color/black"
                android:textSize="15sp" 
                android:layout_marginRight="10dip"
                bind:field="*"
                bind:on_Click="quickRegister"
                />
        </RelativeLayout>

        <include 
            layout="@layout/lines"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip" 
            >

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/icon_psw" />

            <EditText
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="70dip"
                android:layout_toRightOf="@id/iv_phone"
                android:inputType="textPassword"
                android:hint="@string/hint_psw"
                android:background="@null"
                bind:field="password"
                bind:on_FocusChanged="_updateValue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/tv_find_psw_back"
                android:textColor="@color/black"
                android:layout_marginRight="10dip"
                android:textSize="15sp" 
                bind:field="*"
                bind:on_Click="findPasswordBack"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@drawable/text_back"
        android:gravity="center"
        android:orientation="vertical" 
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@drawable/bg_red_btn"
            android:text="@string/btn_login_text"
            android:textColor="@color/white"
            android:textSize="15sp" 
            bind:field="loginBtn"
            bind:on_Click="login"
            />
    </LinearLayout>

</LinearLayout>