<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="玩家昵称"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_line" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           	android:gravity="center_horizontal"
            android:orientation="horizontal"
            bind:field="*"
            bind:on_Click="showPositiveGain"
            >
        
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="正收益数"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            bind:field="positiveGainDescEnabled"
	            android:layout_marginLeft="5dp"
	            android:background="@drawable/bg_positive_gain"
	            />
		</LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_line" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           	android:gravity="center_horizontal"
            android:orientation="horizontal"
            
            bind:field="*"
            bind:on_Click="showTotalGain"
            >
        
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="总盈利"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            bind:field="totalGainDescEnabled"
	            android:background="@drawable/bg_positive_gain"
	            />
		</LinearLayout>
    </LinearLayout>

    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:field="masterRankList"
        bind:itemViewId="masterRankItemView"
        bind:on_ItemClick="masterRankItemClicked"
        android:cacheColorHint="#00000000"
        />
</LinearLayout>