<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background_color"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_background_color"
        android:gravity="center"
        android:padding="8dp"
        android:text="系统提示框"
        android:textColor="#e1e1e1"
        android:textSize="16sp"
        bind:field="title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:field="hlines" >

        <include layout="@layout/hlines" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="系统异常"
        android:textColor="#e1e1e1"
        android:textSize="14sp"
        bind:field="message" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            bind:field="progressBarVisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        bind:field="controller" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/red_button_style"
            android:text="确定"
            android:textColor="#e1e1e1"
            android:textSize="14sp"
            bind:field="left_button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/red_button_style"
            android:text="取消"
            android:textColor="#e1e1e1"
            android:textSize="14sp"
            bind:field="mid_button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/red_button_style"
            android:text="取消"
            android:textColor="#e1e1e1"
            android:textSize="14sp"
            bind:field="right_button" />
    </LinearLayout>

</LinearLayout>