<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/listview_selected_item1"
    xmlns:bind="http://wxxr.com.cn/binding">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        > 
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="--" 
	        android:textColor="@color/white"
	        android:textSize="14sp"
	        bind:field="name"/>
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="14sp"
	        android:text="--" 
	        bind:field="code"/>
        
    </LinearLayout>
    <include layout="@layout/hlines"/>
    
</LinearLayout>