<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/listview_selected_item1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        
        <LinearLayout 
            android:id="@+id/ll_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="平安银行模拟盘"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                bind:field="title"
                />
            
            <TextView 
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:gravity="right"
                android:text="2013-11-10"
                android:textSize="10sp"
                android:layout_marginRight="2dp"
                bind:field="date"
                />
        </LinearLayout>
        
        <TextView 
            android:id="@+id/news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_up"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="12sp"
            android:text="开始系统清仓，清仓时仓位80.88%"
            bind:field="content"
            />
        
    </RelativeLayout>

</LinearLayout>