<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/user_no_shared_text"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="visible"
        />
</RelativeLayout>