<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18191B"
        android:orientation="horizontal" >

        
        <LinearLayout 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:field="readFlag"
                android:background="@drawable/remind_focus"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="平安银行模拟盘"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    bind:field="title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="20:55"
                    android:textColor="#868A8B"
                    android:textSize="20sp"
                    bind:field="time" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送内容信送内容 推送内容"
                    android:textColor="#868A8B"
                    android:textSize="20sp"
                    bind:field="content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#121013" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0C0306" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#656162" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2F2D30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2B2B2D" />
    </LinearLayout>

</LinearLayout>