<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background_color">
    
     <RadioGroup
         android:id="@+id/radioGroup1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:orientation="horizontal"
         android:background="@drawable/dsphb_title_bj">

         <RadioButton
             android:id="@+id/radio0"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:checked="true"
             android:layout_weight="1"
             android:button="@null"
             android:gravity="center"
             android:text="成交记录" 
             android:padding="8dp"
             android:textSize="15sp"
             bind:field="*"
             bind:on_Click="readRecordClick"
             android:background="@drawable/bg_champion_btn"/>

         <RadioButton
             android:id="@+id/radio1"
             android:layout_width="fill_parent"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="清算详情" 
             android:gravity="center"
             android:button="@null"
             android:textSize="15sp"
             android:padding="8dp"
             bind:field="*"
             bind:on_Click="tabSelectedClick"
             android:background="@drawable/bg_champion_btn"/>
     </RadioGroup>

     <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:field="contents"
        />
</LinearLayout>
