<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background_color">
    <View android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#2f2e30"/>
    
     <RadioGroup
         android:id="@+id/radioGroup1"
         android:layout_width="fill_parent"
         android:layout_height="30dp" 
         android:orientation="horizontal"
         android:gravity="center"
         android:background="#1f2122">

         <RadioButton
             android:id="@+id/radio0"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:checked="true"
             android:layout_weight="1"
             android:button="@null"
             android:gravity="center"
             android:text="成交记录" 
             android:textSize="15sp"
             bind:field="*"
             bind:on_Click="readRecordClick"
             android:background="@drawable/tab_left_btn_background"
             />
			<View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#000000"/>
			<View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#2f2e30"/>
         <RadioButton
             android:id="@+id/radio1"
             android:layout_width="fill_parent"
             android:layout_weight="1"
             android:layout_height="fill_parent"
             android:text="清算详情" 
             android:gravity="center"
             android:button="@null"
             android:textSize="15sp"
             bind:field="*"
             bind:on_Click="tabSelectedClick"
             android:background="@drawable/tab_left_btn_background"/>
     </RadioGroup>
	<View android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#000000"/>
     <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:field="contents"
        />
</LinearLayout>
