<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:clipToPadding="true"
        android:scrollY="30dip" >

        <ImageView
            android:id="@+id/user_home_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/back1" />

        <ImageView
            android:id="@+id/circleprogress"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dip"
            android:scaleType="fitCenter"
            android:src="@drawable/progress" />

        <ImageView
            android:id="@+id/user_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_home_back"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/head4" />

        <TextView
            android:id="@+id/user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_icon_back"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/user_icon_back"
            android:text="海绵宝宝"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#202123"
        android:layout_marginTop="-75dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积实盘积分"
                android:textColor="#959E9D"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_score_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150000"
                android:textColor="#FF2101"
                android:textSize="20sp" />
        </LinearLayout>

        <include layout="@layout/divider_vertical_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积总收益"
                android:textColor="#959E9D"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14511.88"
                android:id="@+id/total_money_profit"
                android:textColor="#FF2101"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#202123" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0A0406" />
    </LinearLayout>
    
</LinearLayout>