<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_background_color">
    <com.wxxr.mobile.stock.client.widget.TitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.wxxr.mobile.stock.client.widget.Rotate3DViewSwitcher
            android:id="@+id/view_switch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/layout_title_bar" />

            <include layout="@layout/layout_refresh_ok_title_bar" />
        </com.wxxr.mobile.stock.client.widget.Rotate3DViewSwitcher>
    </com.wxxr.mobile.stock.client.widget.TitleBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal" 
        android:id="@id/ll_szsz"
        >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_bar_bg_n"
            bind:on_ItemClick="handleSHClick"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="上证指数"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/tv_szzs_up_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19288.8"
                        bind:field="shPrice"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@id/iv_szzs_up_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:src="@drawable/ic_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/tv_szzs_up_down_what"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-23.2" 
                        bind:field="shdDelta"/>

                    <TextView
                        android:id="@id/tv_szzs_up_down_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="23.2%" 
                        bind:field="shDeltaPer"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@drawable/abs_divider_light" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/widget_bar_bg_n"
            bind:on_ItemClick="handleSZClick"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="深证成指"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/divider_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/tv_szcz_up_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19288.8"
                        bind:field="szPrice"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@id/iv_szcz_up_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:src="@drawable/ic_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/tv_szcz_up_down_what"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-23.2" 
                        bind:field="szDelta"/>

                    <TextView
                        android:id="@id/tv_szcz_up_down_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="23.2%" 
                        bind:field="szDeltaPer"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        
        android:id="@id/ll_kind_sort"
        android:layout_below="@id/ll_szsz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="股票名称"
            android:background="@drawable/list_header_first_bj"
            android:padding="10dp"
            android:textColor="#ffffff"
            />
        <Button 
            android:id="@+id/btn_latest_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="最新价格"
            bind:on_ItemClick="orderByPercent"
            android:background="@drawable/list_header_center_last_bj"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btn_up_down_rate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_header_center_last_bj"
            android:drawableRight="@drawable/up_arrows"
            android:padding="10dp"
            android:text="涨跌幅"
            bind:on_ItemClick="orderByPercent"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        bind:itemViewId="infoCenterItemView"
	    bind:field="stockInfos">
    </ListView>

</LinearLayout>