<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:dslv="http://schemas.android.com/apk/res/com.wxxr.mobile.stock.client"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:background="@color/page_background_color">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1b1c1e" >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            bind:field="*"
            bind:on_Click="handleSHClick">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上证指数"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
            	android:paddingBottom="4dp"/>
			<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
            	android:paddingBottom="8dp">
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
	                    <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="18sp"
	                        android:textColor="@color/white"
	                        bind:field="sh_newprice"
	                        android:layout_marginRight="4dp"/>
		                <TextView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:background="@drawable/risefallrate_stype"
		                    bind:field="shType"
		                    />	                    
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="12sp"
	                        bind:field="sh_change"
	                        android:textColor="@color/white"/>
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="12sp"
	                        android:layout_marginLeft="4dp"
	                        android:textColor="@color/white"
	                        bind:field="sh_risefallrate"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>            
        </LinearLayout>
        
		<View android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#000000"/>
        <View android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#2F2E30"/>    
                
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            bind:field="*"
            bind:on_Click="handleSZClick">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="深圳成指"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:paddingTop="8dp"
            	android:paddingBottom="4dp"/>
			<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
            	android:paddingBottom="8dp">
                <LinearLayout 
                    android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:gravity="center"
	                >
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
	                	<TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="18sp"
	                        android:layout_marginRight="4dp"
	                        android:textColor="@color/white"
	                        bind:field="sz_newprice"/>
		                <TextView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:background="@drawable/risefallrate_stype"
		                    bind:field="szType"
		                    />	                	
	                	
	                </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="12sp"
	                        bind:field="sz_change"
	                        android:textColor="@color/white"/>
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        bind:field="sz_risefallrate"
	                        android:textSize="12sp"
	                        android:layout_marginLeft="4dp"
	                        android:textColor="@color/white"/>
                    </LinearLayout>
            	</LinearLayout>
            </LinearLayout>            
            
        </LinearLayout>
        <View android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#000000"/>
        <View android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#2F2E30"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            bind:field="*"
            bind:on_Click="handleZXClick"
            android:orientation="vertical"
            >
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中小版指"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
            	android:paddingBottom="4dp"/>
			<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
            	android:paddingBottom="8dp">
                <LinearLayout 
                    android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:gravity="center"
	                >
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
	                	<TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="18sp"
	                        android:layout_marginRight="4dp"
	                        android:textColor="@color/white"
	                        bind:field="zx_newprice"/>
		                <TextView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:background="@drawable/risefallrate_stype"
		                    bind:field="zxType"
		                    />	                	
	                </LinearLayout>	
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="12sp"
	                        bind:field="zx_change"
	                        android:textColor="@color/white"/>
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        bind:field="zx_risefallrate"
	                        android:textSize="12sp"
	                        android:layout_marginLeft="4dp"
	                        android:textColor="@color/white"/>
                    </LinearLayout>
            	</LinearLayout>
            </LinearLayout>			            
        </LinearLayout>        
    </LinearLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#2F2E30"/>    		
	   <LinearLayout 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       android:background="#222325"
	       >
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="32dp"
	           android:layout_weight="1"
	           android:enabled="false"
	           android:text="股票"
	           android:textColor="#989e9e"
	           android:gravity="center"
	           android:textSize="15sp"
	           />
		  <View android:layout_width="0.5dp"
	           android:layout_height="32dp"
	           android:background="#000000"/>
	       <View android:layout_width="0.5dp"
	           android:layout_height="32dp"
	           android:background="#2F2E30"/>
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="32dp"
	           android:layout_weight="1"
	           android:enabled="false"
	           android:text="置顶"
	           android:textColor="#989e9e"
	           android:gravity="center"
	           android:textSize="15sp"
	           />
			<View android:layout_width="0.5dp"
	           android:layout_height="32dp"
	           android:background="#000000"/>
	       <View android:layout_width="0.5dp"
	           android:layout_height="32dp"
	           android:background="#2F2E30"/>
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="32dp"
	           android:layout_weight="1"
	           android:enabled="false"
	           android:text="移动"
	           android:textColor="#989e9e"
	           android:gravity="center"
	           android:textSize="15sp"
	           />
	   </LinearLayout>
	<View android:layout_width="fill_parent"
	      android:layout_height="0.5dp"
	      android:background="#000000"/>

<!-- 	<com.wxxr.mobile.stock.client.widget.DragListViewNew
	    android:id="@+id/listView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    style="@style/mListView"
	    bind:field="stockInfos">
	</com.wxxr.mobile.stock.client.widget.DragListViewNew> -->
	<com.wxxr.mobile.stock.client.widget.NewDragSortListView
	   android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:choiceMode="multipleChoice"
	    style="@style/mListView"
	    bind:field="stockInfosData"
	    bind:on_DropItemEvent="onDropHandle"
	    bind:on_RemoveItemEvent="onRemoveItemHandle"
	    dslv:click_remove_id="@id/click_remove"
	    dslv:collapsed_height="1px"
	    dslv:drag_enabled="true"
	    dslv:drag_handle_id="@id/drag_handle"
	    dslv:top_handle_id="@id/top_drag_handle"
	    dslv:drag_start_mode="onDown"
	    dslv:remove_enabled="true"
	    dslv:remove_mode="clickRemove"
	    dslv:slide_shuffle_speed="0.3" 
	    >
	</com.wxxr.mobile.stock.client.widget.NewDragSortListView>
</LinearLayout>
