<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_background_color">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            bind:field="*"
            bind:on_Click="handleSHClick">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上证指数"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
            	android:paddingBottom="8dp"/>
            <View android:layout_width="fill_parent"
			    android:layout_height="0.5dp"
			    android:background="#303030"/>
			<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
            	android:paddingBottom="8dp">
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        bind:field="sh_newprice"/>
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="14sp"
	                        bind:field="sh_change"
	                        android:textColor="@color/white"/>
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="14sp"
	                        android:layout_marginLeft="4dp"
	                        android:textColor="@color/white"
	                        bind:field="sh_risefallrate"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView 
                    android:layout_width="21dp"
                    android:layout_height="28dp"
                    android:background="@drawable/risefallrate_stype"
                    bind:field="shType"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>            
        </LinearLayout>
        
        <View android:layout_width="0.5dp"
			    android:layout_height="fill_parent"
			    android:background="#303030"/>
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            bind:field="*"
            bind:on_Click="handleSZClick">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="深圳成指"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingTop="8dp"
            	android:paddingBottom="8dp"/>
           <View android:layout_width="fill_parent"
			    android:layout_height="0.5dp"
			    android:background="#303030"/>
			<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="8dp"
            	android:paddingBottom="8dp">
                <LinearLayout 
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:gravity="center"
	                >
                	<TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        bind:field="sz_newprice"/>
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        android:textSize="14sp"
	                        bind:field="sz_change"
	                        android:textColor="@color/white"/>
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="--"
	                        bind:field="sz_risefallrate"
	                        android:textSize="14sp"
	                        android:layout_marginLeft="4dp"
	                        android:textColor="@color/white"/>
                    </LinearLayout>
            	</LinearLayout>
                <TextView 
                    android:layout_width="21dp"
                    android:layout_height="28dp"
                    android:background="@drawable/risefallrate_stype"
                    bind:field="szType"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>            
            
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        
        android:id="@id/ll_kind_sort"
        android:layout_below="@id/ll_szsz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="股票名称"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/title_background"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/title_line"
            android:paddingBottom="0.5dp"
            />
        
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:background="@drawable/title_background"
		    bind:field="*"
		    bind:on_Click="orderByNewPrice"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="最新价格"
		        android:textSize="15sp"
		        android:textColor="#ffffff" 
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/orderby_attrows"
		        android:layout_marginLeft="4dp"
		        android:enabled="true"
		        bind:field="isNewPrice"
		        android:visibility="gone"
		        />
		</LinearLayout>
		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/title_line"
            android:paddingBottom="0.5dp"
            />
		
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:background="@drawable/title_background"
		    bind:field="*"
		    bind:on_Click="orderByRisefallrate">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="涨跌幅"
		        android:textSize="15sp"
		        android:textColor="#ffffff" 
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/orderby_attrows"
		        android:layout_marginLeft="4dp"
		        android:enabled="true"
		        bind:field="isRisefallrate"
		        />
		</LinearLayout>

    </LinearLayout>

    <com.wxxr.mobile.stock.client.widget.PullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        bind:field="acctRefreshView"
        bind:on_PullRefresh="handleRefresh">

        <ListView
            android:id="@+id/listView1"
            style="@style/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:field="stockInfos"
            bind:itemViewId="infoCenterItemView"
            bind:on_ItemClick="gotoPageItemClick" />
    </com.wxxr.mobile.stock.client.widget.PullToRefreshView>
</LinearLayout>