<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/bg_circle_white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip" >

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/icon_psw" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/iv_phone"
                android:background="@null"
                android:hint="@string/hint_mobile_number"
                android:inputType="number"
                bind:field="mobileNum"
                bind:on_FocusChanged="_updateValue" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/tv_quick_reg_des"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/text_back"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@drawable/bg_red_btn"
            android:text="@string/btn_quick_reg_text"
            android:textColor="@color/white"
            android:textSize="15sp"
            bind:field="*"
            bind:on_Click="sendMsg@EditablePageBtnClickedDecorator" />
    </LinearLayout>

</LinearLayout>