<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0C0306" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#333534" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#292A2C" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#232426" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#202123"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="交易信息推送"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/bg_cb_news_push"
            android:button="@null"
            bind:field="pushMsgEnabled"
            bind:on_CheckChanged="pushMsgStatusChanged" />
    </RelativeLayout>

</LinearLayout>