<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selected_item1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="14sp"
            bind:field="stockName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="14sp"
            bind:field="currentPirce" />

        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:text="--"
	            android:textColor="@color/white"
	            android:textSize="14sp"
	            bind:field="buy" />

	        <TextView
		            android:id="@+id/textView4"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:includeFontPadding="false"
		            android:text="在途"
		            android:textColor="@color/white"
		            android:textSize="14sp"
		            bind:field="buyDoing" />
        </FrameLayout>
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:includeFontPadding="false"
	            android:text="--"
	            android:textColor="@color/white"
	            android:textSize="14sp"
	            bind:field="gain" />
	        
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:includeFontPadding="false"
	            android:text="在途"
	            android:textColor="@color/white"
	            android:textSize="14sp"
	            bind:field="gainDoing" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/tv_gray_color"
            android:textSize="14sp"
            bind:field="stockCode" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="14sp"
            bind:field="changeRate" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/tv_gray_color"
            android:textSize="14sp"
            bind:field="amount" />

        
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
	        <TextView
	            android:id="@+id/textView8"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:text="--"
	            android:textColor="@color/white"
	            android:textSize="14sp"
	            bind:field="gainRate" />
        
	        <TextView
	            android:id="@+id/textView8"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:text="在途"
	            android:textColor="@color/white"
	            android:textSize="14sp"
	            bind:field="gainRateDoing" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/hlines" />

</LinearLayout>