<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_stock_header_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.wxxr.mobile.stock.client.widget.SellFiveDayMinuteLine
            android:layout_width="match_parent"
            android:layout_height="160dp"
            bind:field="fiveDayMinute@StockViewDecorator" />

        <include layout="@layout/stock_loading_progress_layout" />
    </FrameLayout>

</LinearLayout>