<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp" 
        android:gravity="center_vertical"
        bind:field="sellDay"
        android:background="@drawable/tab_02">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="T日" 
            android:textColor="#989e9e"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="T+1日" 
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="T+2日" 
            android:textColor="#989e9e"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="T+3日" 
            android:textColor="#989e9e"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_layout"
        android:layout_margin="2dp"
        android:background="@drawable/bu_message_radius"
        android:gravity="center"
        bind:field="messageLayout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            bind:field="message" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_2_btn"
            bind:field="closeBtn"
            bind:on_Click="handleCloseBtnClick" />
   </LinearLayout>   
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        bind:field="stockTradingOrder"
        bind:itemViewId="SellTradingItemView"
        bind:headerViewId="SellTradingAccountHeaderView"
        bind:on_ItemClick="sellStockItemClick"
        style="@style/mListView"
        android:layout_weight="1">
    </ListView>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:padding="8dp">

		<Button
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:textColor="@color/white"
		    android:textSize="14sp"
		    android:layout_weight="1"
		    android:text="卖出" 
		    bind:field="isRedSellBtn"
            bind:on_Click="sellTradingAction"
		    android:layout_marginRight="4dp"
		    android:background="@drawable/red_button_style"/>

		<Button
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:textColor="@color/white"
		    android:textSize="14sp"
		    android:text="清仓" 
		    bind:field="isRedCleanBtn"
            bind:on_Click="handlerClearClick"
		    android:layout_marginLeft="4dp"
		    android:layout_weight="1"
		    android:background="@drawable/red_button_style"/>
	    
	</LinearLayout>
</LinearLayout>
