<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   android:background="@drawable/title_bar_bj"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    >
		<ImageView
	        android:id="@id/back_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/list_button" /> 
	    <TextView 
	        android:id="@id/tv_title_content"
	        style="@style/style_title_text"
	        android:text="设置昵称"
	        />
	</RelativeLayout>

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp"
	    android:orientation="vertical">
	    
		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:hint="用户昵称" >
	
		</EditText>
	
		<Button
		    android:id="@+id/button1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="确定" />
	    
	</LinearLayout>

</LinearLayout>
