<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="5dip"
        android:background="@drawable/bg_setting_center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/rl_news_push"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true" 
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="交易信息推送"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
	            android:layout_centerVertical="true"
                >
	            <CheckBox
	                android:id="@id/cb_news_push_switch"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/bg_cb_news_push"
	                android:button="@null"
	                android:checked="false"
	                android:clickable="false"
	                android:focusable="false" 
	                bind:field="pushEnabled"
           			bind:on_Click="setPushMsgEnabled"
	                />
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical|right"
	                android:textColor="@color/black"
	                android:text="@string/not_login_text"
	                bind:field="notLoginText"
	                bind:on_Click="unLogin"
	                android:visibility="gone"
	                />
            </FrameLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider" />

        <RelativeLayout
            android:id="@id/rl_score_for_app"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            bind:field="*"
            bind:on_Click="playScore"
            android:clickable="true" 
            android:background="@drawable/bg_middle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="给短线放大镜打分"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider" />

        <RelativeLayout
            android:id="@id/rl_user_guide"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            bind:field="*"
            bind:on_Click="useInstruction"
            android:clickable="true" 
            android:background="@drawable/bg_middle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                android:text="新手指引" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" 
                android:layout_marginRight="2dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider" />

        <RelativeLayout
            android:id="@id/rl_contract_us"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true" 
            bind:field="*"
            bind:on_Click="contractUs"
            android:background="@drawable/bg_bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="联系我们" 
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" 
                android:layout_marginRight="2dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>