<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/splash">
	<View android:layout_width="fill_parent"
	    android:layout_height="300dp"/>

	    <ProgressBar
	        android:id="@+id/loading_progressBar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"/>
	    <TextView
	        android:id="@+id/loading_Info"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:singleLine="true"
	        android:text="系统加载中..."
	        android:paddingTop="10dp"
	        android:textColor="@color/white" />

</LinearLayout>
