<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/progressBar_layout"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="2dp" >

        <ProgressBar
            android:id="@+id/loading_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progressbar_bj_style"
            android:progressDrawable="@drawable/progressbar_progress_style" />
    </LinearLayout>

    <TextView
        android:id="@+id/loading_Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="系统加载中..."
        android:textColor="@color/white" />

</RelativeLayout>