<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dip" >

    <!-- 股价键盘 -->

    <include layout="@layout/stock_price_keyboard" />

    <!-- 股数键盘 -->

    <include layout="@layout/stock_number_keyboard" />

    <!-- 股价滚轮 -->

    <include layout="@layout/stock_price_wheel_kb" />

    <!-- 股数滚轮 -->

    <include layout="@layout/stock_number_wheel_kb" />

</FrameLayout>