<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/stock_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="4dip" >

        <LinearLayout
            android:id="@+id/stock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="15sp"
                bind:field="name" />

            <TextView
                android:id="@+id/stock_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="(--.--)"
                android:textColor="@color/white"
                android:textSize="10sp"
                bind:field="code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/stock_layout"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="— —(— —)"
                android:textColor="@color/gray"
                android:textSize="12sp"
                bind:field="changeSuspension" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:field="changeLayout" >

                <TextView
                    android:id="@+id/up_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dip"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    bind:field="change" />

                <TextView
                    android:id="@+id/up_rates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(--)"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    bind:field="risefallRate" />
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="10sp"
                bind:field="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="24dip"
            bind:field="priceLayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                bind:field="newprice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/up_arrows"
                bind:field="newpriceIcon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="24dip"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="停牌"
            android:textColor="@color/gray"
            android:textSize="24sp"
            bind:field="suspension" />
    </RelativeLayout>

    <include layout="@layout/stock_quotation_suspension_view_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        bind:field="quotation" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/stock_line_gray"
                android:paddingBottom="4dip" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:paddingTop="4dip"
                    android:text="卖5"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:paddingTop="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="sellPrice5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:paddingTop="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="sellVolume5" />

                <TextView
                    android:layout_width="0.5dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/stock_line_gray"
                    android:paddingBottom="4dip"
                    android:paddingTop="4dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:paddingTop="4dip"
                    android:text="买1"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:paddingTop="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="buyPrice1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:paddingTop="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="buyVolume1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:text="卖4"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="sellPrice4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="sellVolume4" />

                <TextView
                    android:layout_width="0.5dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/stock_line_gray"
                    android:paddingBottom="4dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:text="买2"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="buyPrice2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="buyVolume2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:text="卖3"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="sellPrice3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="sellVolume3" />

                <TextView
                    android:layout_width="0.5dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/stock_line_gray"
                    android:paddingBottom="4dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:text="买3"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="buyPrice3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="buyVolume3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:text="卖2"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="sellPrice2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="sellVolume2" />

                <TextView
                    android:layout_width="0.5dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/stock_line_gray"
                    android:paddingBottom="4dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:text="买4"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="buyPrice4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="buyVolume4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:text="卖1"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="sellPrice1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="sellVolume1" />

                <TextView
                    android:layout_width="0.5dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@color/stock_line_gray"
                    android:paddingBottom="6dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dip"
                    android:text="买5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0.00"
                    android:textColor="@color/stock_up"
                    android:textSize="12sp"
                    bind:field="buyPrice5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dip"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    bind:field="buyVolume5" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="@color/stock_line_gray" />
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内盘:"
                    android:textColor="@color/stock_down"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00万"
                    android:textColor="@color/stock_down"
                    android:textSize="16sp"
                    bind:field="sellSum" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外盘:"
                    android:textColor="@color/stock_up"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.00万"
                    android:textColor="@color/stock_up"
                    android:textSize="16sp"
                    bind:field="buySum" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        bind:field="dataFailed" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:gravity="center"
            android:text="数据加载失败，点击重试"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>