<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@color/stock_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="4dip" >

        <LinearLayout
            android:id="@+id/stock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="15sp"
                bind:field="name" />

            <TextView
                android:id="@+id/stock_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="(--.--)"
                android:textColor="@color/white"
                android:textSize="10sp"
                bind:field="code" />
        </LinearLayout>

        <!-- 个股界面显示 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/stock_layout"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/up_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dip"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    bind:field="change" />

                <TextView
                    android:id="@+id/up_rates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(--)"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    bind:field="risefallRate" />
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="10sp"
                bind:field="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="24dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                bind:field="newprice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/up_arrows"
                bind:field="newpriceIcon" />
        </LinearLayout>
        <!-- 买入界面显示 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:gravity="right|center_vertical"
            bind:field="buyRateLayout" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/handrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="换手:"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/handrate"
                    android:text="量比:"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/handrate"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    bind:field="handrate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/handrate"
                    android:layout_toRightOf="@id/lb"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    bind:field="lb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/secuamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="成交额:"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/secuamount"
                    android:text="流通盘:"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/secuamount"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    bind:field="secuamount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secuamount"
                    android:layout_toRightOf="@id/capital"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    bind:field="capital" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@color/stock_line_gray" />

    <com.wxxr.mobile.stock.client.widget.KLineView
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="15dip"
        bind:field="dayLineList" />

</LinearLayout>