<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dsphb_title_bj"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="----"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            bind:field="name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/stock_name"
            android:text="(--.--)"
            android:textColor="@color/white"
            android:textSize="12sp"
            bind:field="code" />
        <!-- 个股界面显示 -->

        <TextView
            android:id="@+id/up_rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="(--)"
            android:textColor="@color/white"
            android:textSize="12sp"
            bind:field="risefallRate" />

        <TextView
            android:id="@+id/up_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dip"
            android:layout_toLeftOf="@id/up_rates"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="12sp"
            bind:field="change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/stock_name"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="12sp"
            bind:field="time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="24dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                bind:field="newprice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/up_arrows"
                bind:field="newpriceIcon" />
        </LinearLayout>
        <!-- 买入界面显示 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:gravity="right|center_vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/handrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="换手:"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/handrate"
                    android:text="量比:"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/handrate"
                    android:text="0.08%"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    bind:field="handrate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/handrate"
                    android:layout_toRightOf="@id/lb"
                    android:text="1.65"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    bind:field="lb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dip" >

                <TextView
                    android:id="@+id/secuamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="成交额:"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/secuamount"
                    android:text="流通盘:"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/secuamount"
                    android:text="445.02万"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    bind:field="secuamount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secuamount"
                    android:layout_toRightOf="@id/capital"
                    android:text="55.61亿"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    bind:field="capital" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.wxxr.mobile.stock.client.widget.KLineView
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="15dip"
        bind:field="dayLineList" />

</LinearLayout>