<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#18191B"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:layout_marginLeft="5dp"
            >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="平安银行模拟盘"
                bind:field="title"
                android:layout_alignParentLeft="true"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#868A8B"
                android:textSize="20sp"
                android:text="20:55"
                bind:field="time"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                />
            
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#868A8B"
                android:textSize="20sp"
                bind:field="content"
                android:text="推送内容信送内容 推送内容"
                />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#121013"
            />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0C0306"
            />
         <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#656162"
            />
         <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2F2D30"
            />
         <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2B2B2D"
            />
    </LinearLayout>
</LinearLayout>