<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_today_hot_rank_item"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:field="buyNum"
            android:textColor="#E24A18"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人买入"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="——"
        bind:field="stockName"
        android:textColor="#E24A18"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            bind:field="curPrice"
            android:text="5.67元"
            />
        
        <View 
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@color/mid_gray"
            />
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="465200股"
            bind:field="buyStockNum"
            />
    </LinearLayout>
</LinearLayout>