<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/widget_bar_bg_n"
    >
    

    <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称代码"
            android:textColor="@color/white" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#1b1b1b" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新行情"
            android:textColor="@color/white" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#1b1b1b" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="成本价量"
            android:textColor="@color/white" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#1b1b1b" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="浮动盈亏"
            android:textColor="@color/white" />
</LinearLayout>