<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selected_item1"
    android:orientation="vertical"
    bind:field="*"
    bind:on_Click="handleItemClick" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 月 和 日 -->

            <TextView
                android:id="@+id/tv_deal_record_m_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="14sp"
                bind:field="date" />
            <!-- 时 分 秒 -->

            <TextView
                android:id="@+id/tv_deal_record_h_m_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="12sp"
                bind:field="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 名称 -->

            <TextView
                android:id="@+id/tv_deal_record_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="14sp"
                bind:field="name" />
            <!-- 代码 -->

            <TextView
                android:id="@+id/tv_deal_record_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="12sp"
                bind:field="code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 方向 -->

            <TextView
                android:id="@+id/tv_deal_record_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textSize="14sp"
                bind:field="describe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 价格 -->

            <TextView
                android:id="@+id/tv_deal_record_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="14sp"
                bind:field="price" />
            <!-- 数量 -->

            <TextView
                android:id="@+id/tv_deal_record_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="12sp"
                bind:field="vol" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/hlines" />

</LinearLayout>