<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/pop_window_bj">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="提示" 
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#e1e1e1"
        android:textSize="16sp"
        android:layout_margin="12dp"/>

    <View android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#404040"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先登录" 
            android:textColor="#e1e1e1"
        	android:textSize="14sp"
        	android:layout_marginLeft="8dp"/>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消" 
            android:padding="15dp"
            android:layout_weight="1"
            android:textColor="#e1e1e1"
        	android:textSize="14sp"
            android:background="@drawable/message_box_btn"
            bind:field="*"
            bind:on_Click="cancel"
            android:layout_marginRight="4dp"/>

       
        
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录" 
            android:textColor="#e1e1e1"
        	android:textSize="14sp"
        	android:padding="15dp"
        	android:layout_marginLeft="4dp"
            android:layout_weight="1"
            bind:field="*"
            bind:on_Click="toLoginPage"
            android:background="@drawable/message_box_btn"/>
        
   </LinearLayout>     
</LinearLayout>
