<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_gray" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/et_stock_input"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:background="@null"
                android:hint="@string/hint_please_input_new_nick"
                android:maxLength="6"
                android:singleLine="true"
                bind:field="newNickName"
                bind:on_FocusChanged="_updateValue" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/nick_set_instruction"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/text_back"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="@drawable/bg_red_btn"
                android:text="@string/btn_done_text"
                android:textColor="@color/white"
                android:textSize="15sp"
                bind:field="setNick"
                bind:on_Click="done" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>