<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background_color"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/select_from_system_back_text"
            android:textColor="@color/black" />

        <include layout="@layout/lines" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/back1"
                    bind:field="*"
                    bind:on_Click="back1Click" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/back2"
                    bind:field="*"
                    bind:on_Click="back2Click" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/back3"
                    bind:field="*"
                    bind:on_Click="back3Click" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/back4"
                    bind:field="*"
                    bind:on_Click="back4Click" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/back5"
                    bind:field="*"
                    bind:on_Click="back5Click" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/back6"
                    bind:field="*"
                    bind:on_Click="back6Click" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>