<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="97dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            bind:field="userHomeBack" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:focusable="false"
            android:background="@drawable/ic_pic_checked"
            bind:field="picChecked"
            android:visibility="invisible"
            android:button="@null" />
    </FrameLayout>

</LinearLayout>