<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_circle_white"
        bind:field="*"
        bind:on_Click="setPic" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/label_define_pic"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/head1"
            bind:field="userIcon" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/arrow"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle_white"
        >

        <TextView
            android:id="@+id/tv_home_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/label_user_home_back"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_home_back"
            android:layout_marginBottom="10dp"
            bind:on_Click="setHomeBack"
            bind:field="*"
            >
	        
	        
	        <ImageView
	            android:id="@+id/iv_home_back"
	            android:layout_width="120dp"
	            android:layout_height="80dp"
	           	android:layout_marginLeft="20dp"
	           	android:layout_marginRight="30dp"
	           	android:layout_centerVertical="true"
	            android:layout_gravity="center"
	            android:background="@drawable/back1"
	            bind:field="userHomeBack"
	            />

	        <LinearLayout
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="5dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:orientation="vertical" >

	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="right|center_vertical"
	                android:background="@drawable/arrow" />
	        </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>