<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/qsxq"
    >
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   android:background="@drawable/title_bar_bj"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    >
		<ImageView
	        android:id="@+id/back_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/list_button" /> 
	    <TextView 
	        android:id="@id/tv_title_content"
	        style="@style/style_title_text"
	        android:text="我的认证"
	        />
	</RelativeLayout>    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
	    	<LinearLayout
	    	    android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="12dp"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="16dp"
		        android:layout_marginBottom="12dp"
		        android:paddingBottom="18dp"
		        android:orientation="vertical"
		        android:background="@drawable/qsxq_item_bj">
	
	    		<TextView
	    		    android:id="@+id/textView1"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:text="手机认证" 
	    		    style="@style/qsxqTextTitleStyle"
	    		    android:layout_marginTop="10dp"/>
	
	    		<RelativeLayout
	    		    android:layout_width="fill_parent"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginLeft="30dp" 
	    		    android:layout_marginRight="26dp"
	    		    android:layout_marginTop="0dp">
	
	    		    <TextView
	    		        android:id="@+id/textView2"
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:layout_alignParentLeft="true"
	    		        android:text="认证状态" 
	    		        style="@style/qsxqTextTitleStyle_item_tv"/>
	
	    		    <TextView
	    		        android:id="@+id/textView3"
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:layout_alignParentRight="true"
	    		        android:text="已认证" 
	    		        style="@style/qsxqTextTitleStyle_item_tv"/>
	    		</RelativeLayout>
	
	    		<RelativeLayout
	    		    android:layout_width="fill_parent"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginLeft="30dp"
	    		    android:layout_marginRight="26dp"
	    		    android:layout_marginTop="8dp" >
	
	    		    <TextView
	    		        android:id="@+id/textView2"
	    		        style="@style/qsxqTextTitleStyle_item_tv"
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:layout_alignParentLeft="true"
	    		        android:text="认证手机号" />
	
	    		    <TextView
	    		        android:id="@+id/textView3"
	    		        style="@style/qsxqTextTitleStyle_item_tv"
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:layout_alignParentRight="true"
	    		        android:text="15101098765" />
	    		</RelativeLayout>
	
	    		<RelativeLayout
	    		    android:layout_width="fill_parent"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginLeft="30dp" 
	    		    android:layout_marginRight="26dp"
	    		    android:layout_marginTop="8dp">
	
	    		    <TextView
	    		        android:id="@+id/textView2"
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:layout_centerHorizontal="true"
	    		        android:text="手机号用于登录" 
	    		        style="@style/qsxqTextTitleStyle_item_tv"/>
	
<!-- 	    		    <TextView -->
<!-- 	    		        android:id="@+id/textView3" -->
<!-- 	    		        android:layout_width="wrap_content" -->
<!-- 	    		        android:layout_height="wrap_content" -->
<!-- 	    		        android:layout_alignParentRight="true" -->
<!-- 	    		        android:text="996.00元"  -->
<!-- 	    		        style="@style/qsxqTextTitleStyle_item_tv"/> -->
	    		</RelativeLayout>	        
	    	</LinearLayout>
			<LinearLayout
	    	    android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="16dp"
		        android:paddingBottom="18dp"
		        android:orientation="vertical"
		        android:background="@drawable/qsxq_item_bj">
	
	    		<TextView
	    		    android:id="@+id/textView1"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:text="提现认证 "
	    		    style="@style/qsxqTextTitleStyle"
	    		    android:layout_marginTop="10dp"/>
				<RelativeLayout
	    		    android:layout_width="fill_parent"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginLeft="30dp" 
	    		    android:layout_marginRight="26dp">
	
	    		    <TextView
	    		        android:id="@+id/textView2"
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:layout_alignParentLeft="true"
	    		        android:text="认证状态" 
	    		        style="@style/qsxqTextTitleStyle_item_tv"/>
	
	    		    <TextView
	    		        android:id="@+id/textView3"
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:layout_alignParentRight="true"
	    		        android:text="未认证" 
	    		        style="@style/qsxqTextTitleStyle_item_tv"/>
	    		</RelativeLayout>
	    		<RelativeLayout
	    		    android:layout_width="fill_parent"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginLeft="30dp" 
	    		    android:layout_marginRight="26dp"
	    		    android:layout_marginTop="8dp">
	
	    		    <Button 
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:text="立即认证"
	    		        android:layout_centerHorizontal="true"/>
	    		</RelativeLayout>
	    		<RelativeLayout
	    		    android:layout_width="fill_parent"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginLeft="30dp" 
	    		    android:layout_marginRight="26dp"
	    		    android:layout_marginTop="8dp">
	
	    		    <TextView
	    		        android:id="@+id/textView2"
	    		        android:layout_width="wrap_content"
	    		        android:layout_height="wrap_content"
	    		        android:layout_centerHorizontal="true"
	    		        android:text="认证后可把实盘受益提现" 
	    		        style="@style/qsxqTextTitleStyle_item_tv"/>
	    		</RelativeLayout>	        
	    	</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
