<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RadioGroup
                android:id="@id/rg_game_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_left_btn_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/tab_success_operation_text"
                    bind:field="sucRecordBtn"
                    bind:on_Click="showSucRecords" />

                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_right_btn_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/tab_whole_operation_text"
                    bind:field="allRecordBtn"
                    bind:on_Click="showAllRecords" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_horizontal"
                    android:gravity="center"
                    android:text="@string/label_stock"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/abs_divider_hor_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_horizontal"
                    android:gravity="center"
                    android:text="@string/label_amount"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/abs_divider_hor_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_horizontal"
                    android:gravity="center"
                    android:text="@string/label_profit_loss"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/abs_divider_hor_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_horizontal"
                    android:gravity="center"
                    android:text="@string/label_date"
                    android:textSize="15sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.wxxr.mobile.stock.client.widget.PullToRefreshView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        bind:field="sucRefreshView"
                        bind:on_PullRefresh="handleSucRefresh" >

                        <ListView
                            android:id="@+id/listView1"
                            style="@style/mListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            bind:field="successRecordsList@StockViewDecorator"
                            bind:itemViewId="tradeRecordItemView"
                            bind:on_ItemClick="sucRecordItemClicked" 
                            bind:updatingViewId="resourceId:id/progress"
            				bind:updateFaieldId="resourceId:id/failed"
            				bind:updateAllId="resourceId:id/all"
                            />
                    </com.wxxr.mobile.stock.client.widget.PullToRefreshView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.wxxr.mobile.stock.client.widget.PullToRefreshView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        bind:field="allRefreshView"
                        bind:on_PullRefresh="handleAllRefresh" >

                        <ListView
                            android:id="@+id/listView2"
                            style="@style/mListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            bind:field="allRecordsList@StockViewDecorator"
                            bind:itemViewId="tradeRecordItemView"
                            bind:on_ItemClick="allRecordItemClicked" 
                            bind:updatingViewId="resourceId:id/progress"
            				bind:updateFaieldId="resourceId:id/failed"
            				bind:updateAllId="resourceId:id/all"
                            />
                    </com.wxxr.mobile.stock.client.widget.PullToRefreshView>
                    
                </FrameLayout>
                
                <include layout="@layout/stock_loading_progress_layout"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>