<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bj"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@id/tv_title_content"
            style="@style/style_title_text"
            android:text="@string/title_user_manager" />

        <ImageButton
            android:id="@id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/back_button"
            bind:field="*"
            bind:on_Click="back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_user_account"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_extract_cash"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_manage"
            android:clickable="true"
            bind:field="*"
            bind:on_Click="modifyPsw" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:text="@string/label_modify_password"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>