<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_background_color"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/select_from_system_pics_text"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp" 
            />

        <include layout="@layout/lines"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    bind:field="*"
                    bind:on_Click="head1Click"
                    android:background="@drawable/head1" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    bind:field="*"
                    bind:on_Click="head2Click"
                    android:background="@drawable/head2" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    bind:field="*"
                    bind:on_Click="head3Click"
                    android:background="@drawable/head3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    bind:field="*"
                    bind:on_Click="head4Click"
                    android:background="@drawable/head4" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    bind:field="*"
                    bind:on_Click="head5Click"
                    android:background="@drawable/head5" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    bind:field="*"
                    bind:on_Click="head6Click"
                    android:background="@drawable/head6" />
            </TableRow>
        </TableLayout>	
    </LinearLayout>
</LinearLayout>