<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@id/rg_game_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_left_btn_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tab_account_trade_text"
            bind:field="accountTrades"
            bind:on_Click="showAccountTrades" />

        <RadioButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_right_btn_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tab_info_notice_text"
            bind:field="infoNotices"
            bind:on_Click="showInfoNotices" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- <com.wxxr.mobile.stock.client.widget.NewsAccountView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                bind:field="accountTradeInfos" 
                bind:on_PinItemClick="newsItemClick"
                /> -->
                
                <com.wxxr.mobile.stock.client.widget.wheel.PinnedHeaderListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    bind:field="accountTradeInfos"
                    bind:itemViewId="NewsContentItem"
                    bind:on_ItemClick="handleItemClick"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/black"
                android:text="@string/news_account_is_null_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                bind:field="newsAccountNullVisible" 
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.wxxr.mobile.stock.client.widget.PullToRefreshView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                bind:field="noticeRefreshView"
                bind:on_TopRefresh="handleNoticeTopRefresh" >

                <com.wxxr.mobile.stock.client.widget.InfoNoticesView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    bind:field="noticeInfos" 
                    bind:on_PinItemClick="noticeItemClick"
                    />
            </com.wxxr.mobile.stock.client.widget.PullToRefreshView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/black"
                android:text="@string/notice_infos_is_null_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                bind:field="noticeInfosNullVisible" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>