<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qsxq"
    android:orientation="vertical" >


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/qsxq_item_bj"
                android:orientation="vertical"
                android:paddingBottom="18dp" >

                <TextView
                    style="@style/qsxqTextTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_mobile_auth" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="0dp" >

                    <TextView
                        style="@style/qsxqTextTitleStyle_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/tv_auth_state_label" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/qsxqTextTitleStyle_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/tv_mobile_authed_label" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="8dp" >

                    <TextView
                        style="@style/qsxqTextTitleStyle_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/tv_mobile_authed_number" />

                    <TextView
                        style="@style/qsxqTextTitleStyle_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        bind:field="authMobileNum" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="8dp" >

                    <TextView
                        style="@style/qsxqTextTitleStyle_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/tv_mobile_auth_des" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/qsxq_item_bj"
                android:orientation="vertical"
                android:paddingBottom="18dp" >

                <TextView
                    style="@style/qsxqTextTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_title_cash_auth" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/ll_not_auth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible" 
                        bind:field="notAuthBodyVisible"
                        >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="26dp" >

                            <TextView
                                style="@style/qsxqTextTitleStyle_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/tv_auth_state_label" />

                            <TextView
                                style="@style/qsxqTextTitleStyle_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/tv_not_auth"
                                />
                        </RelativeLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/bg_red_btn"
                            android:text="@string/btn_now_auth_text"
                            android:textColor="@color/white"
                            android:textSize="15sp" 
                            bind:field="*"
                            bind:on_Click="bankAuth"
                            />

                        <TextView
                            style="@style/qsxqTextTitleStyle_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dip"
                            android:text="@string/tv_cash_no_auth_des" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_authed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="26dp"
                        android:orientation="vertical" 
                        bind:field="authedBodyVisible"
                        android:visibility="gone"
                        >
							
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/qsxqTextTitleStyle_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_account_name" />

                            <TextView
                                android:id="@+id/tv_account_name"
                                style="@style/qsxqTextTitleStyle_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                bind:field="accountName"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/qsxqTextTitleStyle_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_account_bank" />

                            <TextView
                                android:id="@+id/tv_account_name"
                                style="@style/qsxqTextTitleStyle_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
								bind:field="bankName"                                
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/qsxqTextTitleStyle_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_account_number" />

                            <TextView
                                android:id="@+id/tv_account_name"
                                style="@style/qsxqTextTitleStyle_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
								bind:field="bankNum"                                
                                />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dip"
                            android:layout_gravity="left"
                            android:background="@drawable/bg_red_btn"
                            android:text="@string/btn_switch_bank_text"
                            android:textColor="@color/white"
                            android:textSize="15sp" 
                            bind:field="*"
                            bind:on_Click="switchBankCard"
                            />

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/qsxqTextTitleStyle_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dip"
                            android:text="@string/tv_cash_authed_des" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>