<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bj"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@id/tv_title_content"
            style="@style/style_title_text"
            android:text="@string/title_user_homeback_set" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/back_button"
            bind:field="*"
            bind:on_Click="back" />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_red_btn"
            android:text="@string/btn_done_text"
            android:textColor="@color/white"
            android:textSize="15sp"
            bind:field="*"
            bind:on_Click="selected" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/select_from_system_back_text"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:persistentDrawingCache="all"
            android:verticalSpacing="10dp"
            bind:field="systemImages"
            bind:itemViewId="imageItemForHomeBack"
            bind:on_ItemClick="imageSelected" >
        </GridView>
    </LinearLayout>

</LinearLayout>