<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:text="昵称"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:hint="@string/hint_please_input_new_nick"
            android:maxLength="6"
            android:paddingLeft="5dp"
            android:singleLine="true"
            bind:field="newNickName"
            bind:on_FocusChanged="_updateValue" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/edit_text_clear"
            bind:field="*"
            bind:onClick="clearTextContent" />
    </RelativeLayout>


    <Button
        style="@style/LoginRegisterBtnStyle"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提  交"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        bind:field="setNick"
        bind:on_Click="commit@EditablePageBtnClickedDecorator" />

</LinearLayout>