<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@id/rg_game_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_left_btn_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/label_join_trade_panel"
                bind:field="virtualRecordBtn"
                bind:on_Click="showVirtualRecords" />

            <RadioButton
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_right_btn_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/label_challenge_trade_panel"
                bind:field="actualRecordBtn"
                bind:on_Click="showActualRecords" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_horizontal"
                android:gravity="center"
                android:text="@string/label_stock"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/abs_divider_hor_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_horizontal"
                android:gravity="center"
                android:text="@string/label_amount"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/abs_divider_hor_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_horizontal"
                android:gravity="center"
                android:text="@string/label_profit_loss"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/abs_divider_hor_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_horizontal"
                android:gravity="center"
                android:text="@string/label_date"
                android:textSize="15sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.wxxr.mobile.stock.client.widget.PullToRefreshView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                bind:field="virtualRefreshView"
                bind:on_PullRefresh="handleVirtualRefresh" >

                <ListView
                    android:id="@+id/listView1"
                    style="@style/mListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:field="virtualRecordsList@StockViewDecorator"
                    bind:itemViewId="tradeRecordMoreItemView"
                    bind:updatingViewId="resourceId:id/progress"
            		bind:updateFaieldId="resourceId:id/failed"
            		bind:updateAllId="resourceId:id/all"
                    bind:on_ItemClick="virtualRecordItemClicked" />
            </com.wxxr.mobile.stock.client.widget.PullToRefreshView>
			
            <com.wxxr.mobile.stock.client.widget.PullToRefreshView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                bind:field="actualRefreshView"
                bind:on_PullRefresh="handleActualRefresh" >

                <ListView
                    android:id="@+id/listView2"
                    style="@style/mListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:field="actualRecordList@StockViewDecorator"
                    bind:itemViewId="tradeRecordMoreItemView"
                    bind:updatingViewId="resourceId:id/progress"
            		bind:updateFaieldId="resourceId:id/failed"
            		bind:updateAllId="resourceId:id/all"
                    bind:on_ItemClick="actualRecordItemClicked" />
            </com.wxxr.mobile.stock.client.widget.PullToRefreshView>
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/stock_loading_progress_layout"/>
</RelativeLayout>