<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background_color"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@id/rg_game_rank"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_check_button"
                android:button="@null"
                android:gravity="center"
                android:text="成功操作"
                bind:field="sucRecordBtn"
                bind:on_Click="showSucRecords" />

            <include layout="@layout/divider_vertical_line" />

            <RadioButton
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_check_button"
                android:button="@null"
                android:gravity="center"
                android:text="全部操作"
                bind:field="allRecordBtn"
                bind:on_Click="showAllRecords" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E2E30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222325"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_stock"
                android:textSize="15sp" />

            <include layout="@layout/divider_vertical_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_amount"
                android:textSize="15sp" />

            <include layout="@layout/divider_vertical_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_profit_loss"
                android:textSize="15sp" />

            <include layout="@layout/divider_vertical_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_date"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.wxxr.mobile.stock.client.widget.PullToRefreshView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                bind:field="virtualRefreshView"
                bind:on_PullRefresh="handleVirtualRefresh" >

                <ListView
                    android:id="@+id/listView1"
                    style="@style/mListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:field="virtualRecordsList@StockViewDecorator"
                    bind:itemViewId="tradeRecordItemView"
                    bind:on_ItemClick="virtualRecordItemClicked"
                    bind:updateAllId="resourceId:id/all"
                    bind:updateFaieldId="resourceId:id/failed"
                    bind:updatingViewId="resourceId:id/progress" />
            </com.wxxr.mobile.stock.client.widget.PullToRefreshView>

            <com.wxxr.mobile.stock.client.widget.PullToRefreshView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                bind:field="actualRefreshView"
                bind:on_PullRefresh="handleActualRefresh" >

                <ListView
                    android:id="@+id/listView2"
                    style="@style/mListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:field="actualRecordsList@StockViewDecorator"
                    bind:itemViewId="tradeRecordItemView"
                    bind:on_ItemClick="actualRecordItemClicked"
                    bind:updateAllId="resourceId:id/all"
                    bind:updateFaieldId="resourceId:id/failed"
                    bind:updatingViewId="resourceId:id/progress" />
            </com.wxxr.mobile.stock.client.widget.PullToRefreshView>
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/stock_loading_progress_layout" />

</FrameLayout>