<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bj"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@id/tv_title_content"
            style="@style/style_title_text"
            android:text="@string/tv_title_cash_auth" />

        <ImageButton
            android:id="@id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/back_button"
            bind:field="*"
            bind:on_Click="back" />

  
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dip"
        android:background="@drawable/bg_circle_white"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_account_name"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_account_name"
            android:singleLine="true"
            android:textSize="15sp" 
            bind:field="accountName"
            bind:on_TextChanged="accountNameChanged"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1b1b1b" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_account_bank"
            android:singleLine="true"
            android:textSize="15sp" 
            bind:field="bankName"
            bind:onTextChanged="bankNameChanged"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1b1b1b" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_account_bank_addr"
            android:textSize="15sp" 
            bind:field="bankAddr"
            bind:on_TextChanged="bankAddrChanged"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1b1b1b" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_account_number"
            android:inputType="number"
            android:textSize="15sp" 
            bind:field="bankNum"
            bind:on_TextChanged="bankNumChanged"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="5dip"
        android:background="@drawable/text_back"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_cash_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            android:background="@drawable/red_btn_back"
            android:gravity="center"
            android:text="@string/btn_cash_auth_text"
            android:textColor="@color/white"
            android:textSize="15sp" 
            bind:field="*"
            bind:on_Click="cashAuth"
            />
    </LinearLayout>

</LinearLayout>