<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:orientation="vertical" 
    android:background="@color/page_background_color">
    <com.wxxr.mobile.stock.client.widget.PullToRefreshView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    bind:field="acctRefreshView"
	    bind:on_PullRefresh="handleRefresh" >
    <com.wxxr.mobile.stock.client.widget.ScrollViewExtend
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:scrollbars="none"
        android:fadingEdge="none">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	        <FrameLayout
	            android:layout_width="match_parent"
	            android:layout_height="220dp" >

	            <android.support.v4.view.ViewPager
	                android:id="@+id/content_frame"
	                android:layout_width="match_parent"
	                android:layout_height="220dp"
	                bind:field="contents"
	                bind:on_PageChange="handlerPageChanged" >
	            </android.support.v4.view.ViewPager>

	            <com.wxxr.mobile.stock.client.widget.ViewPagerIndexGroup
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal|bottom"
	                bind:field="indexGroup" >
	            </com.wxxr.mobile.stock.client.widget.ViewPagerIndexGroup>
	        </FrameLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
				 <LinearLayout
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content">
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="昨收："
				             android:textSize="14sp"
				             android:textColor="@color/tv_gray_color"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             android:textColor="@color/white"
				             bind:field="close"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="今开："
				             android:textSize="14sp"
				             bind:field="openLabel"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="open"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				 </LinearLayout>
			    <include layout="@layout/hlines"/>
			    <LinearLayout
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content">
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="最高："
				             android:textSize="14sp"
				             bind:field="highLabel"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             bind:field="high"
				             android:textSize="14sp"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="最低："
				             android:textSize="14sp"
				             bind:field="lowLabel"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="low"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				 </LinearLayout>
			    <include layout="@layout/hlines"/>
			    <LinearLayout
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content">
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="成交量："
				             android:textSize="14sp"
				             android:textColor="@color/tv_gray_color"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="secuvolume"
				             android:textColor="@color/white"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="成交额："
				             android:textSize="14sp"
				             android:textColor="@color/tv_gray_color"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="secuamount"
				             android:textColor="@color/white"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				 </LinearLayout>
			    <include layout="@layout/hlines"/>
			    
			    <LinearLayout android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        bind:field="showSZLayout">
				    <LinearLayout
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content">
					     <RelativeLayout 
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:layout_weight="1"
					         android:padding="8dp">
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="量比："
					             android:textSize="14sp"
					             android:textColor="@color/tv_gray_color"
					             android:layout_alignParentLeft="true"/>
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="--"
					             bind:field="lb"
					             android:textSize="14sp"
					             android:textColor="@color/white"
					             android:layout_alignParentRight="true"/>
					     </RelativeLayout>
					     <RelativeLayout 
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:layout_weight="1"
					         android:padding="8dp">
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="深市平盘："
					             android:textSize="14sp"
					             android:textColor="@color/tv_gray_color"
					             android:layout_alignParentLeft="true"/>
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="--"
					             bind:field="ppjs"
					             android:textSize="14sp"
					             android:textColor="@color/white"
					             android:layout_alignParentRight="true"/>
					     </RelativeLayout>
					 </LinearLayout>
				    <include layout="@layout/hlines"/>
				    <LinearLayout
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content">
					     <RelativeLayout 
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:layout_weight="1"
					         android:padding="8dp">
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="深市上涨："
					             android:textSize="14sp"
					             android:textColor="@color/red"
					             android:layout_alignParentLeft="true"/>
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="--"
					             bind:field="szjs"
					             android:textSize="14sp"
					             android:textColor="@color/red"
					             android:layout_alignParentRight="true"/>
					     </RelativeLayout>
					     <RelativeLayout 
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:layout_weight="1"
					         android:padding="8dp">
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="深市下跌："
					             android:textColor="@color/green"
					             android:textSize="14sp"
					             android:layout_alignParentLeft="true"/>
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="--"
					             android:textSize="14sp"
					             bind:field="xdjs"
					             android:textColor="@color/green"
					             android:layout_alignParentRight="true"/>
					     </RelativeLayout>
					 </LinearLayout>			        
			    </LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        bind:field="showSHLayout">
				    <LinearLayout
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content">
					     <RelativeLayout 
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:layout_weight="1"
					         android:padding="8dp">
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="量比："
					             android:textSize="14sp"
					             android:textColor="@color/tv_gray_color"
					             android:layout_alignParentLeft="true"/>
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="--"
					             bind:field="lb"
					             android:textSize="14sp"
					             android:textColor="@color/white"
					             android:layout_alignParentRight="true"/>
					     </RelativeLayout>
					     <RelativeLayout 
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:layout_weight="1"
					         android:padding="8dp">
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="沪市平盘："
					             android:textSize="14sp"
					             android:textColor="@color/tv_gray_color"
					             android:layout_alignParentLeft="true"/>
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="--"
					             bind:field="ppjs"
					             android:textSize="14sp"
					             android:textColor="@color/white"
					             android:layout_alignParentRight="true"/>
					     </RelativeLayout>
					 </LinearLayout>
				    <include layout="@layout/hlines"/>
				    <LinearLayout
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content">
					     <RelativeLayout 
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:layout_weight="1"
					         android:padding="8dp">
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="沪市上涨："
					             android:textSize="14sp"
					             android:textColor="@color/red"
					             android:layout_alignParentLeft="true"/>
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="--"
					             bind:field="szjs"
					             android:textSize="14sp"
					             android:textColor="@color/red"
					             android:layout_alignParentRight="true"/>
					     </RelativeLayout>
					     <RelativeLayout 
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:layout_weight="1"
					         android:padding="8dp">
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="沪市下跌："
					             android:textColor="@color/green"
					             android:textSize="14sp"
					             android:layout_alignParentLeft="true"/>
					         <TextView android:layout_width="wrap_content"
					             android:layout_height="wrap_content"
					             android:text="--"
					             android:textSize="14sp"
					             bind:field="xdjs"
					             android:textColor="@color/green"
					             android:layout_alignParentRight="true"/>
					     </RelativeLayout>
					 </LinearLayout>				    
				</LinearLayout>    
			    <include layout="@layout/hlines"/>
			</LinearLayout>	        
	    </LinearLayout>
	</com.wxxr.mobile.stock.client.widget.ScrollViewExtend>
	</com.wxxr.mobile.stock.client.widget.PullToRefreshView>
</LinearLayout>
