<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:orientation="vertical" 
    android:background="@color/page_background_color">
    <com.wxxr.mobile.stock.client.widget.PullToRefreshView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/buy_btn"
	    android:layout_below="@id/date_layout"
	    android:orientation="vertical"
	    bind:field="acctRefreshView"
	    bind:on_TopRefresh="handleTopRefresh" >
	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	        <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/stock_chart_bj">
		        
				<include layout="@layout/common_stock_header_layout1"/>
				
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content">
				    <com.wxxr.mobile.stock.client.widget.MinuteLineView 
			            android:layout_width="match_parent"
			            android:layout_height="160dp"
			            bind:field="stockMinuteData"
			            />
				    <TextView android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:text="@string/error_message"
				        android:gravity="center"
				        android:textColor="@color/white"
				        android:textSize="14sp"
				        android:visibility="gone"/>
				</LinearLayout>	
				
				<LinearLayout android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:padding="6dp"
				    android:gravity="center">
				    <ImageView android:src="@drawable/s_on"
				        android:layout_width="8dp"
				        android:layout_height="8dp"/>
				    <ImageView android:src="@drawable/s_off"
				        android:layout_width="8dp"
				        android:layout_height="8dp"
				        android:layout_marginLeft="6dp"/>
				</LinearLayout>
	        </LinearLayout>

			
			
			
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
				 <LinearLayout
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content">
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="昨收："
				             android:textSize="14sp"
				             android:textColor="@color/tv_gray_color"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             android:textColor="@color/white"
				             bind:field="close"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="今开："
				             android:textSize="14sp"
				             android:textColor="@color/green"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="open"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				 </LinearLayout>
			    <include layout="@layout/hlines"/>
			    <LinearLayout
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content">
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="最高："
				             android:textSize="14sp"
				             android:textColor="@color/red"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             bind:field="high"
				             android:textSize="14sp"
				             android:textColor="@color/red"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="最低："
				             android:textSize="14sp"
				             android:textColor="@color/green"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="low"
				             android:textColor="@color/green"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				 </LinearLayout>
			    <include layout="@layout/hlines"/>
			    <LinearLayout
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content">
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="成交量："
				             android:textSize="14sp"
				             android:textColor="@color/tv_gray_color"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="secuvolume"
				             android:textColor="@color/white"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="成交额："
				             android:textSize="14sp"
				             android:textColor="@color/tv_gray_color"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="secuamount"
				             android:textColor="@color/white"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				 </LinearLayout>
			    <include layout="@layout/hlines"/>
			    <LinearLayout
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content">
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="量比："
				             android:textSize="14sp"
				             android:textColor="@color/tv_gray_color"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             bind:field="lb"
				             android:textSize="14sp"
				             android:textColor="@color/white"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="沪市平盘："
				             android:textSize="14sp"
				             android:textColor="@color/tv_gray_color"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             bind:field="ppjs"
				             android:textSize="14sp"
				             android:textColor="@color/white"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				 </LinearLayout>
			    <include layout="@layout/hlines"/>
			    <LinearLayout
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content">
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="沪市上涨："
				             android:textSize="14sp"
				             android:textColor="@color/red"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             bind:field="szjs"
				             android:textSize="14sp"
				             android:textColor="@color/red"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				     <RelativeLayout 
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="1"
				         android:padding="8dp">
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="沪市下跌："
				             android:textColor="@color/green"
				             android:textSize="14sp"
				             android:layout_alignParentLeft="true"/>
				         <TextView android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:text="--"
				             android:textSize="14sp"
				             bind:field="xdjs"
				             android:textColor="@color/green"
				             android:layout_alignParentRight="true"/>
				     </RelativeLayout>
				 </LinearLayout>
			    <include layout="@layout/hlines"/>
			</LinearLayout>	        
	    </LinearLayout>
	</ScrollView>
	</com.wxxr.mobile.stock.client.widget.PullToRefreshView>
</LinearLayout>
