<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxxr.mobile</groupId>
	<artifactId>wxxr-stock-uicommon</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>wxxr-stock-uicommon</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>2.2.1</platform.version>
		<android.plugin.version>3.5.3</android.plugin.version>
		<wxxr.tools.version>1.0.0</wxxr.tools.version>
		<framework.version>1.0.0</framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wxxr.mobile</groupId>
			<artifactId>wxxr-mobile-core</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wxxr.mobile</groupId>
			<artifactId>wxxr-mobile-android</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wxxr.mobile</groupId>
			<artifactId>wxxr-mobile-tools</artifactId>
			<version>${wxxr.tools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wxxr.mobile</groupId>
			<artifactId>wxxr-mobile-net</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wxxr.mobile</groupId>
			<artifactId>wxxr-mobile-xml</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <!-- <finalName>${project.artifactId}</finalName> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
                    <annotationProcessors>
                            <annotationProcessor>com.wxxr.mobile.core.tools.MainAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

