<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wxxr-stock-app</artifactId>
        <groupId>com.wxxr.mobile.stock</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>wxxr-stock-android</artifactId>
	<version>${application.version}</version>
	<packaging>jar</packaging>
	<name>wxxr-stock-android - Application</name>
    <properties>
        <android.sdk.path>D:/tool</android.sdk.path>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-net</artifactId>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-xml</artifactId>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-db</artifactId>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-ui</artifactId>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-android</artifactId>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-tools</artifactId>
            </dependency>
            <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-web</artifactId>
            </dependency>
            <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-command</artifactId>
            </dependency>
            <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-xstream</artifactId>
            </dependency>
            <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-gson</artifactId>
            </dependency>  
            <!-- 后端服务 -->
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-jackson</artifactId>
            </dependency>             
             <dependency>
              <groupId>com.wxxr.mobile.stock</groupId>
              <artifactId>wxxr-stock-uicommon</artifactId>
                <version>${application.version}</version>
            </dependency>
             <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-synclient</artifactId>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <generatedSourcesDirectory>target/generated</generatedSourcesDirectory>
                    <annotationProcessors>
                            <annotationProcessor>com.wxxr.mobile.core.tools.MainAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>gen</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
           <!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/res</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/templates/res</directory>
									<targetPath>${project.basedir}/res</targetPath>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.7.0</version>
				<extensions>true</extensions>
				<configuration>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
				</configuration>
				<executions>
					<execution>
						<id>manifestUpdate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>false</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned and we activate proguard 
						and we run the manifest update -->
					<plugin>
						<groupId>com.wxxr.mobile</groupId>
						<artifactId>wxxr-mobile-tools</artifactId>
                        <version>${wxxr.tools.version}</version>
						<inherited>true</inherited>
						<configuration>
							<release>true</release>
		                    <sdk>
		                        <platform>8</platform>
		                    </sdk>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
								</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
								<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
							</manifest>
							<!-- Change to true to skip Proguard -->
							<proguard>
								<skip>false</skip>
								<config>proguard.conf</config>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
