# framework

./: pom.xml
wxxr-mobile-android/: .classpath  .project  AndroidManifest.xml  pom.xml
wxxr-mobile-command/: .cvsignore  pom.xml
wxxr-mobile-tools/: .classpath  .project  pom.xml
wxxr-mobile-tools/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
wxxr-mobile-validation/: .cvsignore  pom.xml
wxxr-mobile-validation/src/main/java/com/wxxr/javax/validation/: Configuration.java  Constraint.java  ConstraintDeclarationException.java  ConstraintDefinitionException.java  ConstraintValidator.java  ConstraintValidatorContext.java  ConstraintValidatorFactory.java  ConstraintViolation.java  ConstraintViolationException.java  GroupDefinitionException.java  GroupSequence.java  MessageInterpolator.java  OverridesAttribute.java  Path.java  Payload.java  ReportAsSingleViolation.java  TraversableResolver.java  UnexpectedTypeException.java  Valid.java  Validation.java  ValidationException.java  ValidationProviderResolver.java  Validator.java  ValidatorContext.java  ValidatorFactory.java
wxxr-mobile-validation/src/main/java/org/hibernate/validator/: HibernateValidator.java  HibernateValidatorConfiguration.java  package.html
wxxr-mobile-validation/src/main/java/org/hibernate/validator/cfg/: CascadeDef.java  ConstraintDef.java
wxxr-mobile-validation/src/main/java/org/hibernate/validator/constraints/: CreditCardNumber.java  Email.java  Length.java  NotBlank.java  NotEmpty.java  Range.java  URL.java  package.html
wxxr-mobile-validation/src/main/java/org/hibernate/validator/engine/: ConfigurationImpl.java  ConstraintTree.java  ConstraintValidatorContextImpl.java  ConstraintValidatorFactoryImpl.java  ConstraintViolationImpl.java  MessageAndPath.java  MessageInterpolatorContext.java  NodeImpl.java  PathImpl.java  ValidationContext.java  ValidatorContextImpl.java  ValidatorFactoryImpl.java  ValidatorImpl.java  ValueContext.java  package.html
wxxr-mobile-validation/src/main/java/org/hibernate/validator/metadata/: AnnotationIgnores.java  BeanDescriptorImpl.java  BeanMetaData.java  BeanMetaDataImpl.java  ConstraintDescriptorImpl.java  ConstraintHelper.java  ElementDescriptorImpl.java  MetaConstraint.java  PropertyDescriptorImpl.java  package.html
wxxr-mobile-validation/src/main/java/org/hibernate/validator/util/: IteratorEnumeration.java  LazyValidatorFactory.java  LoggerFactory.java  ReflectionHelper.java  ValidatorTypeHelper.java  Version.java  package.html
wxxr-mobile-validation/src/main/java/org/hibernate/validator/xml/: ValidationBootstrapParameters.java  XmlMappingParser.java  package.html
wxxr-mobile-validation/src/test/java/org/hibernate/validator/: ValidationMessages.java
wxxr-mobile-validation/src/test/java/org/hibernate/validator/test/: PlatformResourceBundleLocator.java  (+2 more)
wxxr-mobile-validation/src/test/resources/org/hibernate/validator/: ValidationMessages_en.properties
wxxr-mobile-web/: .project  pom.xml
wxxr-trading-app/: .project  pom.xml
wxxr-trading-app/wxxr-stock-android/: .classpath  .cvsignore  .gitignore  .project  AndroidManifest.xml  pom.xml  proguard.conf
wxxr-trading-app/wxxr-stock-android/assets/: klines  server.cer  server.properties  trust.keystore
wxxr-trading-app/wxxr-stock-android/res/color/: radion_button_color.xml
wxxr-trading-app/wxxr-stock-android/res/drawable/: add_stock_button_style.xml  attrows_style.xml  back_button_style.xml  bg_bottom.xml  bg_bottom_pressed.xml  bg_btn_stop_loss.xml  bg_buy_date.xml  bg_buy_result.xml  bg_cb_news_push.xml  bg_cb_read_rule_or_not.xml  bg_champion_btn.xml  bg_check_button.xml  bg_circle_white.xml  bg_circular_bead_gray.xml  bg_create_trade_label.xml  bg_customer_service.xml  bg_default.xml  bg_earn_money_rank_item.xml  bg_grid.xml  bg_guide_dot.xml  bg_left_bottom.xml  bg_left_bottom_pressed.xml  bg_left_btn.xml  bg_manage.xml  bg_middle.xml  bg_middle_pressed.xml  bg_positive_gain.xml  bg_rank_num.xml  bg_red_btn.xml  bg_right_bottom.xml  bg_right_bottom_pressed.xml  bg_right_btn.xml  bg_rl_user_account.xml  bg_select.xml  bg_sell_date.xml  bg_setting_center.xml  bg_setting_item.xml  bg_text_label.xml  bg_text_trade.xml  bg_up.xml  (+72 more)
wxxr-trading-app/wxxr-stock-android/res/layout/: account_manage_layout.xml  account_trade_page_layout_item.xml  activity_create_trade.xml  activity_income_detail.xml  activity_main.xml  activity_news_center.xml  activity_operation_detail.xml  activity_quick_buy.xml  activity_setting_center.xml  activity_stock_trading_main.xml  activity_title_bar.xml  activity_trade_panel.xml  activity_user_account.xml  activity_user_auth.xml  actual_panel_integral_detail_item_layout.xml  actual_panel_integral_detail_layout.xml  actual_share_count_layout.xml  actual_view_more_layout.xml  alert_vertion_update.xml  alter_password_page_layout.xml  app_manage_page.xml  apply_money_auth_confirm_dialog.xml  apply_money_record_item_layout.xml  apply_money_record_layout.xml  article_body.xml  article_body_layout.xml  audit_detail_new_layout.xml  audit_detail_page_layout.xml  balance_detail_item_layout.xml  balance_detail_layout.xml  buy_stock_detail_layout.xml  buy_stock_detail_suspension_layout.xml  buy_stock_info_layout.xml  buy_stock_orders_page_layout.xml  buy_t3_trading_page_view.xml  buy_td_trading_page_header_view.xml  buy_td_trading_page_view.xml  buy_trading_account_header_layout.xml  buy_trading_account_info_page_layout.xml  buy_trading_records_page_layout.xml  (+278 more)
wxxr-trading-app/wxxr-stock-android/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  dslv_attrs.xml  ids.xml  stock_keyboard_ids.xml  strings.xml  styles.xml
wxxr-trading-app/wxxr-stock-android/res/xml/: eng.xml  search_num.xml
wxxr-trading-app/wxxr-stock-uicommon/: .classpath  .project  AndroidManifest.xml  pom.xml
wxxr-trading-app/wxxr-stock-uicommon/assets/: server.properties
wxxr-trading-app/wxxr-stock-uicommon/res/raw/: client.p12  stockinfo.txt
wxxr-trading-server/: pom.xml
wxxr-trading-server/wxxr-trading-core/: .classpath  .project  maven.xml  pom.xml  project.properties  project.xml
(+3027 files in other folders)
