<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxxr.mobile.core</groupId>
	<artifactId>wxxr-mobile-parent</artifactId>
	<version>${framework.version}</version>
	<packaging>pom</packaging>
	<name>wxxr-mobile-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>2.3.3</android.version>
		<platform.version>10</platform.version>
        <framework.version>1.0.2-SNAPSHOT</framework.version>
		<android.plugin.version>3.8.1</android.plugin.version>
	</properties>
	<distributionManagement>
        <repository>
            <id>wxxr-releases</id>
            <url>http://repository.corp.wxxr.com.cn:8081/nexus/content/repositories/releases</url>
        </repository>		
        <snapshotRepository>
			<id>wxxr-snapshots</id>
			<url>http://repository.corp.wxxr.com.cn:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    <modules>
        <module>wxxr-mobile-core</module>
        <module>wxxr-mobile-xml</module>
        <module>wxxr-mobile-net</module>
        <module>wxxr-mobile-db</module>
        <module>wxxr-mobile-command</module>
        <module>wxxr-mobile-el</module>
        <module>wxxr-mobile-validation</module>
        <module>wxxr-mobile-ui</module>
        <module>wxxr-mobile-android</module>
        <module>wxxr-mobile-web</module>
        <module>wxxr-mobile-xstream</module>
        <module>wxxr-mobile-gson</module>
        <module>wxxr-mobile-synclient</module>
        <module>wxxr-mobile-jackson</module>
        <module>wxxr-mobile-rule</module>
        <module>wxxr-mobile-tools</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-core</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-xml</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-net</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-db</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-command</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-el</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-validation</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-android</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-web</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-xstream</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-gson</artifactId>
				<version>${framework.version}</version>
			</dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-jackson</artifactId>
                <version>${framework.version}</version>
            </dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-ui</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-tools</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-rule</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wxxr.mobile.core</groupId>
				<artifactId>wxxr-mobile-synclient</artifactId>
				<version>${framework.version}</version>
			</dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>r8</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>             
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <path>${env.ANDROID_HOME}</path>
                            <platform>${platform.version}</platform>
                        </sdk>
                    </configuration>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>
</project>
