<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.wxxr.mobile.stock</groupId>
   <artifactId>wxxr-stock-server</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
    <properties>
        <application.version>1.0.1-SNAPSHOT</application.version>
	<core.framework.version>1.0.10</core.framework.version>
    </properties>

   <modules>
       <module>wxxr-trading-core</module>
   </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wxxr.core</groupId>
                <artifactId>wxxr-core-framework</artifactId>
                <version>${core.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.stock</groupId>
                <artifactId>wxxr-trading-core</artifactId>
                <version>${application.version}</version>
            </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
	    </dependency>
	    <dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
	    </dependency>
	    <dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
	    </dependency>
        <dependency>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aspect-library</artifactId>
            <version>jdk50</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
            <version>jdk50</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        </dependencies>
   </dependencyManagement>
</project>
