<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxxr.mobile</groupId>
	<artifactId>wxxr-mobile-tools</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>
	<name>wxxr-mobile-tools</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-plugin-plugin.version>2.8</maven-plugin-plugin.version>
        <maven.api.version>3.0.3</maven.api.version>
        <android.builder.version>0.5.7</android.builder.version>
        <android.tools.version>22.2.0</android.tools.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.wxxr.mobile</groupId>
            <artifactId>wxxr-mobile-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile</groupId>
            <artifactId>wxxr-mobile-ui</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile</groupId>
            <artifactId>wxxr-mobile-android</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile</groupId>
            <artifactId>wxxr-mobile-db</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.14</version>
        </dependency>
   <!-- 
        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>2.0.5312</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>common</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>dvlib</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
         <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdk-common</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdklib</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>builder</artifactId>
            <version>${android.builder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>manifest-merger</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.ddms</groupId>
            <artifactId>ddmlib</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.layoutlib</groupId>
            <artifactId>layoutlib-api</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint-api</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint-checks</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>android-screenshot-paparazzo</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>android-screenshot-celebrity</artifactId>
            <version>1.9</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.jannocessor</groupId>
            <artifactId>jannocessor-model-api</artifactId>
            <version>${jannocessor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jannocessor</groupId>
            <artifactId>jannocessor-model</artifactId>
            <version>${jannocessor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jannocessor</groupId>
            <artifactId>jannocessor-model-adapter</artifactId>
            <version>${jannocessor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jannocessor</groupId>
            <artifactId>jannocessor-logging</artifactId>
            <version>${jannocessor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jannocessor</groupId>
            <artifactId>jannocessor-collections</artifactId>
            <version>${jannocessor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jannocessor</groupId>
            <artifactId>jannocessor-collections-api</artifactId>
            <version>${jannocessor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jannocessor</groupId>
            <artifactId>jannocessor-templates</artifactId>
            <version>${jannocessor.version}</version>
        </dependency>
         -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.6.1</version>
	      </dependency>
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.6.1</version>
	      </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
