<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wxxr-mobile-parent</artifactId>
        <groupId>com.wxxr.mobile.core</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>wxxr-mobile-tools</artifactId>
	<version>${framework.version}</version>
    <packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.6.1</version>
	      </dependency>
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.6.1</version>
	      </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
