<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wxxr-mobile-parent</artifactId>
        <groupId>com.wxxr.mobile.core</groupId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- This needed so that the Plugin Documentation has the correct System Requirements. -->
    <prerequisites>
        <maven>${maven.api.version}</maven>
    </prerequisites>
	<artifactId>wxxr-mobile-tools</artifactId>
    <packaging>maven-plugin</packaging>
	<properties>
	    <maven.api.version>3.1.1</maven.api.version>
	</properties>

	<dependencies>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>${maven.api.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven.plugin-tools</groupId>
	      <artifactId>maven-plugin-annotations</artifactId>
	      <version>3.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-core</artifactId>
	      <version>${maven.api.version}</version>
	      <!--
	        Note that Maven 2 and 3 always use the classes from the distro,
	        ignoring declared dependencies for Maven core stuff, so marking
	        this as provided to avoid risk around including a non thread-safe
	        plexus-utils dependency transitively.
	        See:  https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
	      -->
	      <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.6.1</version>
	      </dependency>
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.6.1</version>
	      </dependency>
          <dependency>
            <groupId>net.java.openjdk</groupId>
            <artifactId>custom-javac</artifactId>
            <version>7</version>
            <scope>provided</scope>
          </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-mojo-descriptors</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-help-mojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extractors>
            <extractor>java-annotations</extractor>
          </extractors>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <useJava5>true</useJava5>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

</project>
