

#========test============

#server=http://service1.stock.test.corp.wxxr.com.cn:38080



#========product============
#url_checker_server=http://aservice.stock.test.wxxr.cn:38080
#server=http://aservice.stock.test.wxxr.cn:38080
server=https://www.xrcj.cn:8443
#magnolia=http://service.stock.test.wxxr.cn:38080/magnoliaPublic
