url_checker_server=http://192.168.123.44:8480/mobilestock2
server=http://192.168.123.44:8480/mobilestock2
magnolia=http://192.168.123.36:8180/magnoliaPublic
#server=http://service.stock.test.wxxr.cn:38080
#magnolia=http://service.stock.test.wxxr.cn:38080/magnoliaPublic
