#url_checker_server=http://192.168.123.44:8480/mobilestock2

#magnolia=http://192.168.123.36:8180/magnoliaPublic

#========test============
#url_checker_server=http://aservice1.stock.test.wxxr.cn:38080
#server=http://aservice1.stock.test.wxxr.cn:38080
#magnolia=http://service1.stock.test.wxxr.cn:38080/magnoliaPublic


#========product============
#url_checker_server=http://aservice.stock.test.wxxr.cn:38080
#server=http://aservice.stock.test.wxxr.cn:38080
server=https://www.xrcj.cn:8443
#magnolia=http://service.stock.test.wxxr.cn:38080/magnoliaPublic
