<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxxr.mobile.core</groupId>
        <artifactId>wxxr-mobile-parent</artifactId>
        <version>1.0.3-M1</version>
    </parent>
   <groupId>com.wxxr.mobile.stock</groupId>
   <artifactId>wxxr-stock-app</artifactId>
   <version>1.0.2-SNAPSHOT</version>
   <packaging>pom</packaging>
    <properties>
        <application.version>1.0.2-SNAPSHOT</application.version>
    </properties>

   <modules>
       <module>wxxr-stock-uicommon</module>
       <module>wxxr-stock-android</module>
   </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wxxr.mobile.stock</groupId>
                <artifactId>wxxr-stock-uicommon</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.stock</groupId>
                <artifactId>wxxr-stock-android</artifactId>
                <version>${application.version}</version>
            </dependency>
        </dependencies>
   </dependencyManagement>
</project>
