<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wxxr-mobile-parent</artifactId>
        <groupId>com.wxxr.mobile.core</groupId>
        <version>1.0.0</version>
    </parent>
   <groupId>com.wxxr.mobile.stock</groupId>
   <artifactId>wxxr-stock-app</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
	<properties>
        <application.version>1.0.0-SNAPSHOT</application.version>
	</properties>

   <modules>
       <module>wxxr-stock-android</module>
       <module>wxxr-stock-uicommon</module>
   </modules>
   
</project>
