<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wxxr-mobile-parent</artifactId>
        <groupId>com.wxxr.mobile.core</groupId>
        <version>${framework.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>wxxr-mobile-android</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile.core</groupId>
            <artifactId>wxxr-mobile-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
