<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxxr.mobile</groupId>
	<artifactId>wxxr-mobile-android</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>wxxr-mobile-android</name>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>2.2.1</platform.version>
        <android.plugin.version>3.5.3</android.plugin.version>
        <framework.version>1.0.0</framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile</groupId>
            <artifactId>wxxr-mobile-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile</groupId>
            <artifactId>wxxr-mobile-ui</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wxxr.mobile</groupId>
            <artifactId>wxxr-mobile-validation</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
